<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DropDownCell" rowHeight="61" id="duN-ng-OkZ" customClass="DropDownTableViewCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duN-ng-OkZ" id="PWn-um-o9b">
                <rect key="frame" x="0.0" y="0.0" width="362" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-oB-qDn">
                        <rect key="frame" x="28" y="5" width="32" height="10.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-Cl-iGL">
                        <rect key="frame" x="28" y="9.5" width="306" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="KHS-Rx-NAQ"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-2G-3hC">
                        <rect key="frame" x="28" y="45.5" width="306" height="1"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.12941176469999999" blue="0.23921568630000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JJ7-4I-2Hn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IcC-Cl-iGL" secondAttribute="trailing" constant="28" id="2X5-EU-2Pa"/>
                    <constraint firstItem="IcC-Cl-iGL" firstAttribute="top" secondItem="F3i-oB-qDn" secondAttribute="bottom" constant="-6" id="Owj-1o-x2M"/>
                    <constraint firstItem="2Ca-2G-3hC" firstAttribute="top" secondItem="IcC-Cl-iGL" secondAttribute="bottom" constant="3" id="YGJ-wU-f6j"/>
                    <constraint firstItem="F3i-oB-qDn" firstAttribute="top" secondItem="PWn-um-o9b" secondAttribute="top" constant="5" id="g86-Gz-NdA"/>
                    <constraint firstAttribute="trailing" secondItem="2Ca-2G-3hC" secondAttribute="trailing" constant="28" id="gO7-B0-QCG"/>
                    <constraint firstAttribute="bottom" secondItem="2Ca-2G-3hC" secondAttribute="bottom" constant="6" id="jOf-9U-8Op"/>
                    <constraint firstItem="2Ca-2G-3hC" firstAttribute="leading" secondItem="PWn-um-o9b" secondAttribute="leading" constant="28" id="nGJ-Mc-8kK"/>
                    <constraint firstItem="IcC-Cl-iGL" firstAttribute="leading" secondItem="PWn-um-o9b" secondAttribute="leading" constant="28" id="qTB-PN-ng2"/>
                    <constraint firstItem="F3i-oB-qDn" firstAttribute="leading" secondItem="PWn-um-o9b" secondAttribute="leading" constant="28" id="qVS-YA-p2S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="F3i-oB-qDn" id="3Ki-QD-tTv"/>
                <outlet property="textField" destination="IcC-Cl-iGL" id="Tfs-2O-L1C"/>
            </connections>
            <point key="canvasLocation" x="-65" y="182.5"/>
        </tableViewCell>
    </objects>
</document>
