<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TookanVendor.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
				<key>dateExpires</key>
				<string>11/10/18</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>CocoaAsyncSocket.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>DGActivityIndicatorView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>FayeSwift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Fugu.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>GoogleToolboxForMac.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>IQKeyboardManager.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Kingfisher.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>MSWeakTimer.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Starscream.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>SwiftyJSON.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C90DB541C45F2DE14CFA933692AECF4BDD9A0C9C</string>
						<key>dateExpires</key>
						<string>11/10/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>nanopb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>9BMB7KMY7Q</string>
						<key>name</key>
						<string>Click Labs Private Limited</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>9BMB7KMY7Q.product.clicklabs.yelo</string>
				<key>com.apple.developer.team-identifier</key>
				<string>9BMB7KMY7Q</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>9BMB7KMY7Q.product.clicklabs.yelo</string>
				</array>
			</dict>
			<key>name</key>
			<string>TookanVendor.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>7312ff62-d24b-4bb2-bacf-fc581d18e7fe</string>
				<key>name</key>
				<string>yeloAdhoc</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>9BMB7KMY7Q</string>
				<key>name</key>
				<string>Click Labs Private Limited</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
