<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AddNewItemTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="AddNewItemTableViewCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-xA-WwI">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="44.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-2y-RIi">
                                <rect key="frame" x="118" y="9" width="125" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ieO-xg-O0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                <state key="normal" title="+  ADD NEW ITEMS">
                                    <color key="titleColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewItemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LPW-E1-yas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZg-2y-RIi" firstAttribute="centerX" secondItem="DPt-xA-WwI" secondAttribute="centerX" id="oNM-4i-ug9"/>
                            <constraint firstItem="tZg-2y-RIi" firstAttribute="centerY" secondItem="DPt-xA-WwI" secondAttribute="centerY" id="rtC-qT-sPe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DPt-xA-WwI" secondAttribute="bottom" id="0sA-Qa-pt7"/>
                    <constraint firstAttribute="trailing" secondItem="DPt-xA-WwI" secondAttribute="trailing" id="NKh-aX-XZL"/>
                    <constraint firstItem="DPt-xA-WwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vfb-il-oRb"/>
                    <constraint firstItem="DPt-xA-WwI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vvY-0z-Hss"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="55" y="54.5"/>
        </tableViewCell>
    </objects>
</document>
