<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnEdit" rowHeight="53" id="JZq-aU-jwT" customClass="UnEditingTableViewCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZq-aU-jwT" id="H6B-QE-Xrt">
                <rect key="frame" x="0.0" y="0.0" width="362" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-8i-sDM">
                        <rect key="frame" x="28" y="5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naz-cc-Bsy">
                        <rect key="frame" x="28" y="45.5" width="306" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CXZ-IL-Rat"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-Vr-akH">
                        <rect key="frame" x="28" y="29.5" width="306" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7m6-8i-sDM" firstAttribute="leading" secondItem="H6B-QE-Xrt" secondAttribute="leading" constant="28" id="3hm-ul-ThK"/>
                    <constraint firstItem="f9E-Vr-akH" firstAttribute="leading" secondItem="H6B-QE-Xrt" secondAttribute="leading" constant="28" id="GYk-X4-HLd"/>
                    <constraint firstAttribute="trailing" secondItem="naz-cc-Bsy" secondAttribute="trailing" constant="28" id="UOz-Vx-lyX"/>
                    <constraint firstItem="7m6-8i-sDM" firstAttribute="top" secondItem="H6B-QE-Xrt" secondAttribute="top" constant="5" id="hBe-jL-t34"/>
                    <constraint firstItem="f9E-Vr-akH" firstAttribute="top" secondItem="7m6-8i-sDM" secondAttribute="bottom" id="i5m-8B-Oxu"/>
                    <constraint firstAttribute="trailing" secondItem="f9E-Vr-akH" secondAttribute="trailing" constant="28" id="mdW-OK-pu4"/>
                    <constraint firstItem="naz-cc-Bsy" firstAttribute="leading" secondItem="H6B-QE-Xrt" secondAttribute="leading" constant="28" id="sTu-d9-o4H"/>
                    <constraint firstAttribute="bottom" secondItem="naz-cc-Bsy" secondAttribute="bottom" constant="6" id="v8N-pN-FIO"/>
                    <constraint firstItem="naz-cc-Bsy" firstAttribute="top" secondItem="f9E-Vr-akH" secondAttribute="bottom" constant="8" id="x0t-q1-OPE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dataValue" destination="f9E-Vr-akH" id="C4h-20-fmM"/>
                <outlet property="label" destination="7m6-8i-sDM" id="Xl2-lE-HtE"/>
            </connections>
            <point key="canvasLocation" x="53" y="-133.5"/>
        </tableViewCell>
    </objects>
</document>
