<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavLocationCell" rowHeight="80" id="44o-Sl-b28" customClass="FavLocationCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44o-Sl-b28" id="Icz-Yf-vdC">
                <rect key="frame" x="0.0" y="0.0" width="459" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-g0-S2i">
                        <rect key="frame" x="20" y="33" width="15" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-bF-uVG">
                        <rect key="frame" x="48" y="32.5" width="42" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-Nf-fQF">
                        <rect key="frame" x="415" y="0.0" width="44" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="zeN-3P-NFz"/>
                        </constraints>
                        <connections>
                            <action selector="addOrEditButton:" destination="44o-Sl-b28" eventType="touchUpInside" id="ML3-35-jGY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-vt-N1a">
                        <rect key="frame" x="45" y="78.5" width="396" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.065463362068965511" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4TM-Ov-oZW"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qNT-sb-gw4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-gX-F7c">
                        <rect key="frame" x="48" y="15" width="42" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LnZ-bF-uVG" firstAttribute="leading" secondItem="7ve-g0-S2i" secondAttribute="trailing" constant="13" id="28I-T1-IZl"/>
                    <constraint firstItem="TaA-Nf-fQF" firstAttribute="top" secondItem="Icz-Yf-vdC" secondAttribute="top" id="4IB-Uc-TMG"/>
                    <constraint firstItem="TaA-Nf-fQF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8vk-gX-F7c" secondAttribute="trailing" constant="15" id="5ZU-Dq-WOO"/>
                    <constraint firstItem="LnZ-bF-uVG" firstAttribute="top" secondItem="7ve-g0-S2i" secondAttribute="top" id="N6I-mM-f0S"/>
                    <constraint firstAttribute="trailing" secondItem="TaA-Nf-fQF" secondAttribute="trailing" id="P8H-If-DnS"/>
                    <constraint firstAttribute="bottom" secondItem="TaA-Nf-fQF" secondAttribute="bottom" id="P98-bl-Ijg"/>
                    <constraint firstAttribute="trailing" secondItem="cnV-vt-N1a" secondAttribute="trailing" constant="18" id="T87-kr-1Co"/>
                    <constraint firstAttribute="bottom" secondItem="cnV-vt-N1a" secondAttribute="bottom" id="TQz-jG-qsM"/>
                    <constraint firstItem="7ve-g0-S2i" firstAttribute="centerY" secondItem="Icz-Yf-vdC" secondAttribute="centerY" id="TXo-5U-HWO"/>
                    <constraint firstItem="LnZ-bF-uVG" firstAttribute="top" secondItem="8vk-gX-F7c" secondAttribute="bottom" constant="1" id="a8G-7t-VqX"/>
                    <constraint firstItem="8vk-gX-F7c" firstAttribute="top" secondItem="Icz-Yf-vdC" secondAttribute="top" constant="15" id="bEf-VR-T0m"/>
                    <constraint firstItem="LnZ-bF-uVG" firstAttribute="leading" secondItem="8vk-gX-F7c" secondAttribute="leading" id="e1O-4a-lBd"/>
                    <constraint firstAttribute="bottom" secondItem="LnZ-bF-uVG" secondAttribute="bottom" constant="15" id="kKo-RU-2Th"/>
                    <constraint firstItem="TaA-Nf-fQF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LnZ-bF-uVG" secondAttribute="trailing" constant="4" id="lGa-zI-OPD"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LnZ-bF-uVG" secondAttribute="trailing" constant="70" id="tYk-bd-1LJ"/>
                    <constraint firstItem="cnV-vt-N1a" firstAttribute="leading" secondItem="Icz-Yf-vdC" secondAttribute="leading" constant="45" id="v67-gG-DqA"/>
                    <constraint firstItem="7ve-g0-S2i" firstAttribute="leading" secondItem="Icz-Yf-vdC" secondAttribute="leading" constant="20" id="yWU-KB-Q9N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addorEditButton" destination="TaA-Nf-fQF" id="Imd-q4-EEN"/>
                <outlet property="addressLocation" destination="LnZ-bF-uVG" id="Lg7-UF-Uc3"/>
                <outlet property="favLocationTypeImage" destination="7ve-g0-S2i" id="5yZ-Ap-nga"/>
                <outlet property="headingLabel" destination="8vk-gX-F7c" id="i1C-nm-cZA"/>
                <outlet property="horizontalLine" destination="cnV-vt-N1a" id="MQe-o5-BSq"/>
            </connections>
            <point key="canvasLocation" x="-191.5" y="200"/>
        </tableViewCell>
    </objects>
</document>
