<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoInternetConnectionView" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-bx-Db3">
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-hE-vl7">
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="dismissAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OPb-II-YWf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nnq-hE-vl7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="48E-wq-W1Y"/>
                <constraint firstItem="Nnq-hE-vl7" firstAttribute="leading" secondItem="pFj-bx-Db3" secondAttribute="trailing" id="5yY-Xt-zFQ"/>
                <constraint firstAttribute="bottom" secondItem="pFj-bx-Db3" secondAttribute="bottom" constant="5" id="9mD-ur-a8l"/>
                <constraint firstItem="Nnq-hE-vl7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HVI-y9-xuj"/>
                <constraint firstAttribute="bottom" secondItem="Nnq-hE-vl7" secondAttribute="bottom" id="OlI-S3-CYX"/>
                <constraint firstAttribute="trailing" secondItem="Nnq-hE-vl7" secondAttribute="trailing" id="PFQ-YM-b0h"/>
                <constraint firstItem="pFj-bx-Db3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="SCI-eQ-eFi"/>
                <constraint firstItem="pFj-bx-Db3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="VXM-kP-3sm"/>
                <constraint firstAttribute="trailing" secondItem="pFj-bx-Db3" secondAttribute="trailing" constant="15" id="wAp-SI-4WH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HVI-y9-xuj"/>
                </mask>
            </variation>
            <connections>
                <outlet property="dismissButton" destination="Nnq-hE-vl7" id="iWU-hR-CbL"/>
                <outlet property="messageLabel" destination="pFj-bx-Db3" id="tLv-Bz-5uT"/>
            </connections>
            <point key="canvasLocation" x="651" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="20" height="20"/>
    </resources>
</document>
