<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="custCheckBox" rowHeight="112" id="uZb-dP-xod" customClass="CheckBoxTableViewCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZb-dP-xod" id="stA-OZ-gq2">
                <rect key="frame" x="0.0" y="0.0" width="508" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-4Q-oGn">
                        <rect key="frame" x="28" y="45" width="413" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="iconCheckboxUnticked" translatesAutoresizingMaskIntoConstraints="NO" id="69e-2h-PZT">
                        <rect key="frame" x="456" y="44" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="KIU-re-5GW"/>
                            <constraint firstAttribute="width" constant="24" id="iGn-U0-iNu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46J-Kw-sMC">
                        <rect key="frame" x="28" y="110" width="452" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="v0h-nc-fMg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="46J-Kw-sMC" secondAttribute="bottom" id="4nV-GE-yhT"/>
                    <constraint firstItem="69e-2h-PZT" firstAttribute="centerY" secondItem="stA-OZ-gq2" secondAttribute="centerY" id="DFu-nD-GCw"/>
                    <constraint firstAttribute="trailing" secondItem="46J-Kw-sMC" secondAttribute="trailing" constant="28" id="eIp-22-FYm"/>
                    <constraint firstAttribute="trailing" secondItem="69e-2h-PZT" secondAttribute="trailing" constant="28" id="ghZ-7Y-Dg9"/>
                    <constraint firstItem="hwr-4Q-oGn" firstAttribute="leading" secondItem="stA-OZ-gq2" secondAttribute="leading" constant="28" id="mvy-bq-S9R"/>
                    <constraint firstItem="69e-2h-PZT" firstAttribute="leading" secondItem="hwr-4Q-oGn" secondAttribute="trailing" constant="15" id="zEy-pV-0ZP"/>
                    <constraint firstItem="46J-Kw-sMC" firstAttribute="leading" secondItem="stA-OZ-gq2" secondAttribute="leading" constant="28" id="zT1-s7-u04"/>
                    <constraint firstItem="hwr-4Q-oGn" firstAttribute="centerY" secondItem="stA-OZ-gq2" secondAttribute="centerY" id="zul-RY-Vgt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBoxImage" destination="69e-2h-PZT" id="eeF-6n-S3h"/>
                <outlet property="label" destination="hwr-4Q-oGn" id="cVw-Iq-dwk"/>
            </connections>
            <point key="canvasLocation" x="-86" y="-166"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconCheckboxUnticked" width="24" height="24"/>
    </resources>
</document>
