<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customeTextField" rowHeight="69" id="RDl-Pe-Vtd" customClass="CustomFTextFieldCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDl-Pe-Vtd" id="Fpc-oD-hik">
                <rect key="frame" x="0.0" y="0.0" width="362" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-Vo-DrQ">
                        <rect key="frame" x="28" y="5" width="42" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f24-in-TRE">
                        <rect key="frame" x="28" y="25.5" width="306" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="cpc-JC-tqZ"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-nH-Csf">
                        <rect key="frame" x="28" y="61.5" width="306" height="1"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.12941176469999999" blue="0.23921568630000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Oke-9L-QgK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8NO-nH-Csf" secondAttribute="trailing" constant="28" id="O3W-MI-QLQ"/>
                    <constraint firstItem="f24-in-TRE" firstAttribute="leading" secondItem="Fpc-oD-hik" secondAttribute="leading" constant="28" id="PRx-0n-ZmS"/>
                    <constraint firstAttribute="bottom" secondItem="8NO-nH-Csf" secondAttribute="bottom" constant="6" id="U24-Ta-fRh"/>
                    <constraint firstItem="8NO-nH-Csf" firstAttribute="leading" secondItem="Fpc-oD-hik" secondAttribute="leading" constant="28" id="ad9-Vi-EZB"/>
                    <constraint firstItem="8NO-nH-Csf" firstAttribute="top" secondItem="f24-in-TRE" secondAttribute="bottom" constant="3" id="cSI-p8-n68"/>
                    <constraint firstItem="zwJ-Vo-DrQ" firstAttribute="leading" secondItem="Fpc-oD-hik" secondAttribute="leading" constant="28" id="nEF-oO-t7f"/>
                    <constraint firstItem="f24-in-TRE" firstAttribute="top" secondItem="zwJ-Vo-DrQ" secondAttribute="bottom" constant="-6" id="oc0-eS-Rzn"/>
                    <constraint firstAttribute="trailing" secondItem="f24-in-TRE" secondAttribute="trailing" constant="28" id="q2p-95-2mb"/>
                    <constraint firstItem="zwJ-Vo-DrQ" firstAttribute="top" secondItem="Fpc-oD-hik" secondAttribute="top" constant="5" id="zis-nm-QiV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="zwJ-Vo-DrQ" id="ULo-gR-zSU"/>
                <outlet property="textField" destination="f24-in-TRE" id="APU-3M-z3D"/>
            </connections>
            <point key="canvasLocation" x="-65" y="173.5"/>
        </tableViewCell>
    </objects>
</document>
