<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductFilterScreen" customModule="StoreFront" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQF-s6-EkY" userLabel="Main BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azv-dv-tde" userLabel="Filter Button">
                            <rect key="frame" x="327" y="19" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="azv-dv-tde" secondAttribute="height" multiplier="1:1" id="594-Ms-5fM"/>
                                <constraint firstAttribute="height" constant="48" id="dcB-UG-4Np"/>
                            </constraints>
                            <state key="normal" image="filter_icon_on_top_bar"/>
                            <connections>
                                <action selector="filterButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qFu-2B-v9r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-lj-FK9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <connections>
                                <action selector="backButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qhO-AA-1qh"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="top_side_arrow_head_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-L4-CD4">
                            <rect key="frame" x="338" y="67" width="11" height="6"/>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-nH-UAg" userLabel="BackgroundOfTableView">
                            <rect key="frame" x="16" y="71" width="343" height="200"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-pP-3dr">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="2Kc-1x-q5U"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="3CY-EE-fef"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QPn-pP-3dr" firstAttribute="top" secondItem="5JB-nH-UAg" secondAttribute="top" id="2qj-HR-B0a"/>
                                <constraint firstAttribute="height" constant="200" id="5Ys-1V-luT"/>
                                <constraint firstAttribute="trailing" secondItem="QPn-pP-3dr" secondAttribute="trailing" id="E2G-73-ZkZ"/>
                                <constraint firstAttribute="bottom" secondItem="QPn-pP-3dr" secondAttribute="bottom" id="QPl-TP-pmc"/>
                                <constraint firstItem="QPn-pP-3dr" firstAttribute="leading" secondItem="5JB-nH-UAg" secondAttribute="leading" id="eig-Kg-ZxJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5JB-nH-UAg" secondAttribute="trailing" constant="16" id="1zT-Wl-hNu"/>
                        <constraint firstAttribute="trailing" secondItem="r7f-lj-FK9" secondAttribute="trailing" id="3QY-38-cPT"/>
                        <constraint firstItem="5JB-nH-UAg" firstAttribute="leading" secondItem="zQF-s6-EkY" secondAttribute="leading" constant="16" id="HBh-Nv-au4"/>
                        <constraint firstItem="r7f-lj-FK9" firstAttribute="leading" secondItem="zQF-s6-EkY" secondAttribute="leading" id="MX4-i1-boD"/>
                        <constraint firstAttribute="bottom" secondItem="r7f-lj-FK9" secondAttribute="bottom" id="Rqi-yq-mII"/>
                        <constraint firstItem="Njw-L4-CD4" firstAttribute="trailing" secondItem="5JB-nH-UAg" secondAttribute="trailing" constant="-10" id="b57-if-LSs"/>
                        <constraint firstAttribute="trailing" secondItem="azv-dv-tde" secondAttribute="trailing" id="dNc-SI-ySQ"/>
                        <constraint firstItem="r7f-lj-FK9" firstAttribute="top" secondItem="zQF-s6-EkY" secondAttribute="top" id="kfR-pd-6mQ"/>
                        <constraint firstItem="5JB-nH-UAg" firstAttribute="top" secondItem="azv-dv-tde" secondAttribute="bottom" constant="4" id="mNK-sM-WQS"/>
                        <constraint firstItem="5JB-nH-UAg" firstAttribute="top" secondItem="Njw-L4-CD4" secondAttribute="bottom" constant="-2" id="x96-1O-7xZ"/>
                        <constraint firstItem="azv-dv-tde" firstAttribute="top" secondItem="zQF-s6-EkY" secondAttribute="top" constant="19" id="ypt-aZ-gEZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zQF-s6-EkY" secondAttribute="trailing" id="BKZ-Qq-uOk"/>
                <constraint firstAttribute="bottom" secondItem="zQF-s6-EkY" secondAttribute="bottom" id="H8w-4U-Lbv"/>
                <constraint firstItem="zQF-s6-EkY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kY5-jY-ATe"/>
                <constraint firstItem="zQF-s6-EkY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m2f-o6-avv"/>
            </constraints>
            <connections>
                <outlet property="backgroundViewOfTableView" destination="5JB-nH-UAg" id="H8L-pt-U6K"/>
                <outlet property="filterButton" destination="azv-dv-tde" id="HSu-UY-xbL"/>
                <outlet property="heightOfBackgroundTableView" destination="5Ys-1V-luT" id="bPD-sG-eRj"/>
                <outlet property="mainBackgroundView" destination="zQF-s6-EkY" id="oPt-2T-70q"/>
                <outlet property="tableViewOfFilter" destination="QPn-pP-3dr" id="gZF-RH-tEs"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="filter_icon_on_top_bar" width="32" height="32"/>
        <image name="top_side_arrow_head_icon" width="11" height="6"/>
    </resources>
</document>
