<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCellIdentifier" id="KGk-i7-Jjw" customClass="AddressListCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-3Q-LOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="otherAddress" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-HM-hmf">
                                <rect key="frame" x="15" y="13" width="15" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-HW-r79">
                                <rect key="frame" x="45" y="12" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Landmark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Lv-cR8">
                                <rect key="frame" x="45" y="12" width="260" height="20.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-Ad-QXn">
                                <rect key="frame" x="15" y="40" width="290" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bwh-NH-hwq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioB-HW-r79" firstAttribute="leading" secondItem="8Fm-HM-hmf" secondAttribute="trailing" constant="15" id="5Cg-di-bg2"/>
                            <constraint firstItem="8Fm-HM-hmf" firstAttribute="leading" secondItem="8DI-3Q-LOL" secondAttribute="leading" constant="15" id="8fN-xb-STB"/>
                            <constraint firstItem="YK0-Ad-QXn" firstAttribute="top" secondItem="ioB-HW-r79" secondAttribute="bottom" constant="7.5" id="GhK-Xt-ZgQ"/>
                            <constraint firstItem="ibp-Lv-cR8" firstAttribute="bottom" secondItem="ioB-HW-r79" secondAttribute="bottom" id="Qqz-nK-ncS"/>
                            <constraint firstAttribute="trailing" secondItem="ioB-HW-r79" secondAttribute="trailing" constant="15" id="SKb-WR-dUN"/>
                            <constraint firstItem="8Fm-HM-hmf" firstAttribute="centerY" secondItem="8DI-3Q-LOL" secondAttribute="centerY" id="YqG-zg-fCV"/>
                            <constraint firstAttribute="trailing" secondItem="YK0-Ad-QXn" secondAttribute="trailing" constant="15" id="a1y-e4-PgI"/>
                            <constraint firstItem="ibp-Lv-cR8" firstAttribute="trailing" secondItem="ioB-HW-r79" secondAttribute="trailing" id="hEY-Bt-Joq"/>
                            <constraint firstAttribute="bottom" secondItem="YK0-Ad-QXn" secondAttribute="bottom" constant="3.5" id="l56-MQ-hpw"/>
                            <constraint firstItem="YK0-Ad-QXn" firstAttribute="leading" secondItem="8DI-3Q-LOL" secondAttribute="leading" constant="15" id="naN-20-rqh"/>
                            <constraint firstItem="ibp-Lv-cR8" firstAttribute="top" secondItem="ioB-HW-r79" secondAttribute="top" id="rvm-Hg-ApT"/>
                            <constraint firstItem="ibp-Lv-cR8" firstAttribute="leading" secondItem="ioB-HW-r79" secondAttribute="leading" id="vwX-1J-0uu"/>
                            <constraint firstItem="ioB-HW-r79" firstAttribute="top" secondItem="8DI-3Q-LOL" secondAttribute="top" constant="12" id="wmG-oN-vTx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8DI-3Q-LOL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="13K-N3-bE6"/>
                    <constraint firstAttribute="trailing" secondItem="8DI-3Q-LOL" secondAttribute="trailing" id="Z60-s9-KUG"/>
                    <constraint firstItem="8DI-3Q-LOL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c1j-2j-CUC"/>
                    <constraint firstAttribute="bottom" secondItem="8DI-3Q-LOL" secondAttribute="bottom" id="luC-oe-pb5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="ioB-HW-r79" id="g6b-QA-7jL"/>
                <outlet property="addressTxtField" destination="ibp-Lv-cR8" id="yw8-YK-ETB"/>
                <outlet property="bgView" destination="8DI-3Q-LOL" id="25N-Yy-ClG"/>
                <outlet property="imageIcon" destination="8Fm-HM-hmf" id="gNa-qy-eeC"/>
            </connections>
            <point key="canvasLocation" x="25" y="-2.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="otherAddress" width="15" height="19"/>
    </resources>
</document>
