<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="billCell" rowHeight="79" id="mUw-uG-Cpk" customClass="BillBreakUpTableViewCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUw-uG-Cpk" id="XYH-28-2Ce">
                <rect key="frame" x="0.0" y="0.0" width="428" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-VL-3gP">
                        <rect key="frame" x="29" y="29" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-yb-3mJ">
                        <rect key="frame" x="358" y="29" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-eb-nbV">
                        <rect key="frame" x="263" y="29" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-t5-A8j">
                        <rect key="frame" x="22" y="0.0" width="384" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4GT-yM-hvH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14g-jP-B3e">
                        <rect key="frame" x="22" y="77" width="384" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dqC-WL-G7S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SIt-eb-nbV" firstAttribute="centerY" secondItem="XYH-28-2Ce" secondAttribute="centerY" id="05O-2U-Sb6"/>
                    <constraint firstItem="14g-jP-B3e" firstAttribute="leading" secondItem="XYH-28-2Ce" secondAttribute="leading" constant="22" id="1Qf-XY-77j"/>
                    <constraint firstAttribute="trailing" secondItem="SIt-eb-nbV" secondAttribute="trailing" constant="160" id="9h0-St-CvB"/>
                    <constraint firstItem="5lJ-t5-A8j" firstAttribute="leading" secondItem="XYH-28-2Ce" secondAttribute="leading" constant="22" id="AAd-gE-7sf"/>
                    <constraint firstAttribute="trailing" secondItem="5lJ-t5-A8j" secondAttribute="trailing" constant="22" id="FlR-ul-gRn"/>
                    <constraint firstItem="rHr-yb-3mJ" firstAttribute="centerY" secondItem="XYH-28-2Ce" secondAttribute="centerY" id="MOa-Gn-iaR"/>
                    <constraint firstItem="Lbs-VL-3gP" firstAttribute="centerY" secondItem="XYH-28-2Ce" secondAttribute="centerY" id="Oep-w7-AYE"/>
                    <constraint firstItem="Lbs-VL-3gP" firstAttribute="leading" secondItem="XYH-28-2Ce" secondAttribute="leading" constant="29" id="XaW-5H-QBd"/>
                    <constraint firstAttribute="trailing" secondItem="rHr-yb-3mJ" secondAttribute="trailing" constant="28" id="brT-ny-MQ7"/>
                    <constraint firstItem="5lJ-t5-A8j" firstAttribute="top" secondItem="XYH-28-2Ce" secondAttribute="top" id="d5h-6e-S75"/>
                    <constraint firstAttribute="trailing" secondItem="14g-jP-B3e" secondAttribute="trailing" constant="22" id="xCV-Ta-vkz"/>
                    <constraint firstAttribute="bottom" secondItem="14g-jP-B3e" secondAttribute="bottom" id="xJB-VB-jZo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lowerHorizontalLine" destination="14g-jP-B3e" id="tkm-hJ-Ll8"/>
                <outlet property="middleCollen" destination="SIt-eb-nbV" id="sjw-eg-OCv"/>
                <outlet property="upperHorizontalLine" destination="5lJ-t5-A8j" id="VXm-PB-1Wp"/>
                <outlet property="valeuName" destination="Lbs-VL-3gP" id="BeY-uy-8KE"/>
                <outlet property="valueLabel" destination="rHr-yb-3mJ" id="nHl-jU-53d"/>
            </connections>
            <point key="canvasLocation" x="-350" y="108.5"/>
        </tableViewCell>
    </objects>
</document>
