<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BQComplainCell" rowHeight="133" id="KGk-i7-Jjw" customClass="BQComplainCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-0o-N6O">
                        <rect key="frame" x="10" y="0.0" width="300" height="132.5"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-Aw-Jds">
                                <rect key="frame" x="10" y="45" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Quality">
                                    <color key="titleColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="complainButton1Pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XSg-Cx-NqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-ea-5gW">
                                <rect key="frame" x="105" y="45" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="sLr-u7-49H"/>
                                    <constraint firstAttribute="height" constant="30" id="yCz-5h-Cn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Packaging">
                                    <color key="titleColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="complainButton2Pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZZ7-DI-AQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-Vm-NOA">
                                <rect key="frame" x="200" y="45" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Delivery">
                                    <color key="titleColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="complainButton3Pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Xi-ww-IfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-KE-Hd4">
                                <rect key="frame" x="10" y="99" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Price">
                                    <color key="titleColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="complainButton4Pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qnv-uo-jfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-1y-bwF">
                                <rect key="frame" x="105" y="99" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8Oi-6K-nk4"/>
                                    <constraint firstAttribute="height" constant="30" id="fVe-wl-r3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Wrong order">
                                    <color key="titleColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="complainButton5Pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QYh-Kn-kI7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no, what went wrong ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-RQ-eZA">
                                <rect key="frame" x="10" y="8" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nqJ-mr-XXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDr-ea-5gW" firstAttribute="top" secondItem="B8G-0o-N6O" secondAttribute="top" constant="45" id="4nq-3S-Y8Q"/>
                            <constraint firstItem="bvM-Aw-Jds" firstAttribute="height" secondItem="BDr-ea-5gW" secondAttribute="height" id="9Y0-n2-Pxc"/>
                            <constraint firstItem="bvM-Aw-Jds" firstAttribute="width" secondItem="BDr-ea-5gW" secondAttribute="width" id="BA6-uD-255"/>
                            <constraint firstItem="iuC-KE-Hd4" firstAttribute="width" secondItem="bvM-Aw-Jds" secondAttribute="width" id="KPL-ha-wkL"/>
                            <constraint firstAttribute="trailing" secondItem="ZAq-RQ-eZA" secondAttribute="trailing" constant="10" id="Lv2-tb-pMZ"/>
                            <constraint firstItem="U9i-Vm-NOA" firstAttribute="leading" secondItem="BDr-ea-5gW" secondAttribute="trailing" constant="5" id="UR9-MD-65D"/>
                            <constraint firstItem="ZAq-RQ-eZA" firstAttribute="top" secondItem="B8G-0o-N6O" secondAttribute="top" constant="8" id="UtX-3v-cph"/>
                            <constraint firstItem="iuC-KE-Hd4" firstAttribute="top" secondItem="bvM-Aw-Jds" secondAttribute="bottom" constant="24" id="V0I-Iv-lBF"/>
                            <constraint firstItem="iuC-KE-Hd4" firstAttribute="height" secondItem="bvM-Aw-Jds" secondAttribute="height" id="X00-sh-nAu"/>
                            <constraint firstItem="BDr-ea-5gW" firstAttribute="leading" secondItem="bvM-Aw-Jds" secondAttribute="trailing" constant="5" id="aQ0-Ps-IXk"/>
                            <constraint firstItem="U9i-Vm-NOA" firstAttribute="top" secondItem="BDr-ea-5gW" secondAttribute="top" id="bzd-Rh-7nZ"/>
                            <constraint firstItem="BDr-ea-5gW" firstAttribute="centerX" secondItem="B8G-0o-N6O" secondAttribute="centerX" id="cdV-oD-ioI"/>
                            <constraint firstItem="ZAq-RQ-eZA" firstAttribute="leading" secondItem="B8G-0o-N6O" secondAttribute="leading" constant="10" id="dNQ-Bl-igO"/>
                            <constraint firstItem="Ja8-1y-bwF" firstAttribute="leading" secondItem="iuC-KE-Hd4" secondAttribute="trailing" constant="5" id="eHC-Wn-lpA"/>
                            <constraint firstItem="U9i-Vm-NOA" firstAttribute="width" secondItem="BDr-ea-5gW" secondAttribute="width" id="jBC-rW-zeN"/>
                            <constraint firstItem="U9i-Vm-NOA" firstAttribute="height" secondItem="BDr-ea-5gW" secondAttribute="height" id="nWO-I9-os8"/>
                            <constraint firstItem="Ja8-1y-bwF" firstAttribute="centerX" secondItem="B8G-0o-N6O" secondAttribute="centerX" id="xAh-0P-dnU"/>
                            <constraint firstItem="Ja8-1y-bwF" firstAttribute="top" secondItem="BDr-ea-5gW" secondAttribute="bottom" constant="24" id="zbC-vO-Y3O"/>
                            <constraint firstItem="bvM-Aw-Jds" firstAttribute="top" secondItem="BDr-ea-5gW" secondAttribute="top" id="zlE-9X-98Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="B8G-0o-N6O" secondAttribute="trailing" constant="10" id="BVu-32-eET"/>
                    <constraint firstItem="B8G-0o-N6O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gtL-6o-MlH"/>
                    <constraint firstAttribute="bottom" secondItem="B8G-0o-N6O" secondAttribute="bottom" id="i4w-V6-eZy"/>
                    <constraint firstItem="B8G-0o-N6O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mnm-KV-Uej"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="B8G-0o-N6O" id="Prk-PV-slH"/>
                <outlet property="btnComplain1" destination="bvM-Aw-Jds" id="qtR-f9-FWh"/>
                <outlet property="btnComplain2" destination="BDr-ea-5gW" id="nXQ-hS-rji"/>
                <outlet property="btnComplain3" destination="U9i-Vm-NOA" id="JCj-8U-pc0"/>
                <outlet property="btnComplain4" destination="iuC-KE-Hd4" id="vjh-IR-cSx"/>
                <outlet property="btnComplain5" destination="Ja8-1y-bwF" id="27V-5O-QRb"/>
            </connections>
            <point key="canvasLocation" x="34" y="31.5"/>
        </tableViewCell>
    </objects>
</document>
