<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BQSingleSelectionCell" id="SMJ-zN-oHY" customClass="BQSingleSelectionCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMJ-zN-oHY" id="4wv-qC-EPo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-vG-Kv1">
                        <rect key="frame" x="15" y="0.0" width="290" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-zI-ASK">
                                <rect key="frame" x="8" y="21" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="goN-bh-2zP"/>
                                    <constraint firstAttribute="height" constant="22" id="lb5-e6-DFz"/>
                                </constraints>
                                <state key="normal" image="radio"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-P8-OHE">
                                <rect key="frame" x="59" y="16" width="226" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IgB-P8-OHE" secondAttribute="trailing" constant="5" id="7pN-yP-L52"/>
                            <constraint firstItem="IgB-P8-OHE" firstAttribute="leading" secondItem="Lx0-zI-ASK" secondAttribute="trailing" constant="21" id="Owe-tn-h8K"/>
                            <constraint firstAttribute="bottom" secondItem="IgB-P8-OHE" secondAttribute="bottom" constant="18" id="T1a-vx-zV5"/>
                            <constraint firstItem="Lx0-zI-ASK" firstAttribute="leading" secondItem="ZfJ-vG-Kv1" secondAttribute="leading" constant="8" id="a9j-1X-hCG"/>
                            <constraint firstItem="Lx0-zI-ASK" firstAttribute="centerY" secondItem="IgB-P8-OHE" secondAttribute="centerY" id="y8J-U1-Ffr"/>
                            <constraint firstItem="IgB-P8-OHE" firstAttribute="top" secondItem="ZfJ-vG-Kv1" secondAttribute="top" constant="16" id="zUc-53-TqU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZfJ-vG-Kv1" secondAttribute="bottom" id="1kN-pY-eHL"/>
                    <constraint firstItem="ZfJ-vG-Kv1" firstAttribute="leading" secondItem="4wv-qC-EPo" secondAttribute="leading" constant="15" id="98C-Vm-hgW"/>
                    <constraint firstAttribute="trailing" secondItem="ZfJ-vG-Kv1" secondAttribute="trailing" constant="15" id="K3V-WT-Dq7"/>
                    <constraint firstItem="ZfJ-vG-Kv1" firstAttribute="top" secondItem="4wv-qC-EPo" secondAttribute="top" id="TbI-QS-HnI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="7wl-Xz-1Eu"/>
            <connections>
                <outlet property="bgView" destination="ZfJ-vG-Kv1" id="L6d-vg-h4X"/>
                <outlet property="btnRadioCheck" destination="Lx0-zI-ASK" id="d3m-5d-8KZ"/>
                <outlet property="lblOption" destination="IgB-P8-OHE" id="SCs-cL-YQQ"/>
            </connections>
            <point key="canvasLocation" x="-27" y="-76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio" width="18" height="18"/>
    </resources>
</document>
