<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="75" id="skh-JF-va1" customClass="CardsTableViewCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skh-JF-va1" id="Sx4-sW-OKq">
                <rect key="frame" x="0.0" y="0.0" width="381" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="iconCash" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-IA-a9X">
                        <rect key="frame" x="29" y="25" width="36" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="greenTick" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-ed-Xv0">
                        <rect key="frame" x="331" y="26" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-d3-ymA">
                        <rect key="frame" x="84" y="20" width="227" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qed-pq-QBY">
                        <rect key="frame" x="39" y="73" width="303" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.45786637930000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XS3-54-EP0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oZt-d3-ymA" firstAttribute="centerY" secondItem="Sx4-sW-OKq" secondAttribute="centerY" id="1Zh-co-159"/>
                    <constraint firstAttribute="trailing" secondItem="WCE-ed-Xv0" secondAttribute="trailing" constant="28" id="VOF-zq-jAM"/>
                    <constraint firstItem="WCE-ed-Xv0" firstAttribute="leading" secondItem="oZt-d3-ymA" secondAttribute="trailing" constant="20" id="bXl-6b-Z0P"/>
                    <constraint firstItem="qed-pq-QBY" firstAttribute="leading" secondItem="Sx4-sW-OKq" secondAttribute="leading" constant="39" id="cjh-09-QGo"/>
                    <constraint firstItem="4Vx-IA-a9X" firstAttribute="centerY" secondItem="Sx4-sW-OKq" secondAttribute="centerY" id="dxD-M6-Y3P"/>
                    <constraint firstAttribute="bottom" secondItem="qed-pq-QBY" secondAttribute="bottom" id="ojL-mJ-Nm9"/>
                    <constraint firstAttribute="trailing" secondItem="qed-pq-QBY" secondAttribute="trailing" constant="39" id="rgz-xH-2We"/>
                    <constraint firstItem="oZt-d3-ymA" firstAttribute="leading" secondItem="4Vx-IA-a9X" secondAttribute="trailing" constant="19" id="skC-GR-Wpo"/>
                    <constraint firstItem="WCE-ed-Xv0" firstAttribute="centerY" secondItem="Sx4-sW-OKq" secondAttribute="centerY" id="uWt-c9-gRd"/>
                    <constraint firstItem="4Vx-IA-a9X" firstAttribute="leading" secondItem="Sx4-sW-OKq" secondAttribute="leading" constant="29" id="wPM-79-waq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLineDevider" destination="qed-pq-QBY" id="Slf-f9-aDU"/>
                <outlet property="cardNumber" destination="oZt-d3-ymA" id="c9L-1g-fKW"/>
                <outlet property="isSelectedIcon" destination="WCE-ed-Xv0" id="YbB-cS-DUR"/>
                <outlet property="leftImage" destination="4Vx-IA-a9X" id="at4-5a-k4g"/>
            </connections>
            <point key="canvasLocation" x="-95.5" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greenTick" width="22" height="22"/>
        <image name="iconCash" width="36" height="25"/>
    </resources>
</document>
