<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CurrentTaskCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentTaskCell" rowHeight="490" id="KGk-i7-Jjw" customClass="CurrentTaskCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="489"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBigDot" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-vr-WOX">
                        <rect key="frame" x="24" y="0.0" width="3" height="3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="OoI-gC-pVw"/>
                            <constraint firstAttribute="height" constant="3" id="rMW-Z1-D3V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-Ty-fg4">
                        <rect key="frame" x="25" y="9" width="2" height="472"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="XrH-fg-d6R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBigDot" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-fF-WQp">
                        <rect key="frame" x="24" y="476" width="3" height="3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="9AY-8u-18Q"/>
                            <constraint firstAttribute="width" constant="3" id="xjA-Ec-zQu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-1J-Mxw">
                        <rect key="frame" x="15" y="23" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Zt3-ld-b3f"/>
                            <constraint firstAttribute="height" constant="22" id="f2j-q5-Fju"/>
                        </constraints>
                        <state key="normal" title="P">
                            <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-f1-svk">
                        <rect key="frame" x="15" y="250" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="QXq-H7-zHL"/>
                            <constraint firstAttribute="width" constant="22" id="T6s-6R-fc2"/>
                        </constraints>
                        <state key="normal" title="P">
                            <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-P5-ZSn">
                        <rect key="frame" x="45" y="0.0" width="252" height="463"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="254" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-xi-SYv">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-yA-4D6">
                                        <rect key="frame" x="14" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-Mh-eSo">
                                        <rect key="frame" x="178" y="14" width="60" height="14"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="mAn-8g-vy9"/>
                                            <constraint firstAttribute="width" constant="60" id="sKI-3p-Z3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-7u-jP8">
                                        <rect key="frame" x="14" y="38" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-yR-6BK">
                                        <rect key="frame" x="14" y="71" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-om-tO5">
                                        <rect key="frame" x="150" y="71" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-rR-fx3">
                                        <rect key="frame" x="14" y="95" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-6V-x5w">
                                        <rect key="frame" x="150" y="95" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-rA-9VI">
                                        <rect key="frame" x="14" y="128" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" ambiguous="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-wW-rlI">
                                        <rect key="frame" x="14" y="152" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-LJ-DB9">
                                        <rect key="frame" x="0.0" y="185" width="252" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uAc-ki-LUF"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.047058823530000002" green="0.3411764706" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B73-ql-UNm">
                                        <rect key="frame" x="14" y="230" width="224" height="0.0"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="0So-lY-ecP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2FT-Mh-eSo" firstAttribute="top" secondItem="2Dq-yA-4D6" secondAttribute="top" id="3en-eQ-1WK"/>
                                    <constraint firstItem="cBb-rA-9VI" firstAttribute="top" secondItem="MBN-rR-fx3" secondAttribute="bottom" constant="11.800000000000001" id="3hb-N3-Quw"/>
                                    <constraint firstItem="cFm-LJ-DB9" firstAttribute="top" secondItem="rTQ-wW-rlI" secondAttribute="bottom" constant="11.800000000000001" id="4NF-Pg-sD9"/>
                                    <constraint firstItem="MBN-rR-fx3" firstAttribute="leading" secondItem="m9n-yR-6BK" secondAttribute="leading" id="4qH-aW-ZEl"/>
                                    <constraint firstItem="dp9-om-tO5" firstAttribute="top" secondItem="m9n-yR-6BK" secondAttribute="top" id="5Aa-5X-mYL"/>
                                    <constraint firstItem="qhO-7u-jP8" firstAttribute="top" secondItem="2Dq-yA-4D6" secondAttribute="bottom" constant="3.2000000000000002" id="5sg-j1-Izi"/>
                                    <constraint firstItem="cFm-LJ-DB9" firstAttribute="leading" secondItem="TR8-xi-SYv" secondAttribute="leading" id="6gh-Ul-pBd"/>
                                    <constraint firstItem="m9n-yR-6BK" firstAttribute="leading" secondItem="qhO-7u-jP8" secondAttribute="leading" id="7vx-RV-RsA"/>
                                    <constraint firstAttribute="trailing" secondItem="qhO-7u-jP8" secondAttribute="trailing" constant="10" id="95J-oQ-LMz"/>
                                    <constraint firstAttribute="trailing" secondItem="2FT-Mh-eSo" secondAttribute="trailing" constant="14" id="EQW-eM-bZF"/>
                                    <constraint firstItem="B73-ql-UNm" firstAttribute="top" secondItem="cFm-LJ-DB9" secondAttribute="bottom" id="EuK-gz-yIV"/>
                                    <constraint firstItem="qhO-7u-jP8" firstAttribute="leading" secondItem="2Dq-yA-4D6" secondAttribute="leading" id="FDA-MF-cE4"/>
                                    <constraint firstItem="rTQ-wW-rlI" firstAttribute="top" secondItem="cBb-rA-9VI" secondAttribute="bottom" constant="3.2000000000000002" id="HWy-gs-cIw"/>
                                    <constraint firstItem="4Jc-6V-x5w" firstAttribute="leading" secondItem="dp9-om-tO5" secondAttribute="leading" id="Kv7-4t-hLG"/>
                                    <constraint firstItem="rTQ-wW-rlI" firstAttribute="trailing" secondItem="2FT-Mh-eSo" secondAttribute="trailing" id="N1Q-g3-18e"/>
                                    <constraint firstItem="m9n-yR-6BK" firstAttribute="top" secondItem="qhO-7u-jP8" secondAttribute="bottom" constant="11.800000000000001" id="a9b-se-41Z"/>
                                    <constraint firstItem="rTQ-wW-rlI" firstAttribute="leading" secondItem="cBb-rA-9VI" secondAttribute="leading" id="b95-Ql-tRa"/>
                                    <constraint firstItem="MBN-rR-fx3" firstAttribute="top" secondItem="m9n-yR-6BK" secondAttribute="bottom" constant="3.2000000000000002" id="f3z-az-ruB"/>
                                    <constraint firstAttribute="bottom" secondItem="B73-ql-UNm" secondAttribute="bottom" id="hLh-jG-KY4"/>
                                    <constraint firstItem="B73-ql-UNm" firstAttribute="trailing" secondItem="rTQ-wW-rlI" secondAttribute="trailing" id="ivd-O8-wFW"/>
                                    <constraint firstItem="2Dq-yA-4D6" firstAttribute="leading" secondItem="TR8-xi-SYv" secondAttribute="leading" constant="14" id="n26-1V-cQJ"/>
                                    <constraint firstItem="cBb-rA-9VI" firstAttribute="leading" secondItem="MBN-rR-fx3" secondAttribute="leading" id="rRg-zZ-13T"/>
                                    <constraint firstAttribute="trailing" secondItem="cFm-LJ-DB9" secondAttribute="trailing" id="sjY-sV-404"/>
                                    <constraint firstItem="4Jc-6V-x5w" firstAttribute="top" secondItem="dp9-om-tO5" secondAttribute="bottom" constant="3.2000000000000002" id="vaG-r5-ONJ"/>
                                    <constraint firstItem="B73-ql-UNm" firstAttribute="leading" secondItem="rTQ-wW-rlI" secondAttribute="leading" id="wH4-bi-fVh"/>
                                    <constraint firstItem="2Dq-yA-4D6" firstAttribute="top" secondItem="TR8-xi-SYv" secondAttribute="top" constant="14" id="xis-ZL-jCL"/>
                                    <constraint firstItem="dp9-om-tO5" firstAttribute="centerX" secondItem="TR8-xi-SYv" secondAttribute="centerX" constant="45" id="yyv-0Y-iKU"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-fL-6dv">
                                <rect key="frame" x="0.0" y="230" width="252" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-Mh-nH1">
                                        <rect key="frame" x="14" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-i9-g3l">
                                        <rect key="frame" x="178" y="14" width="60" height="14"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="CrA-bD-Nh2"/>
                                            <constraint firstAttribute="width" constant="60" id="nzk-nT-6wB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-Od-fXH">
                                        <rect key="frame" x="14" y="38" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-xO-Qic">
                                        <rect key="frame" x="14" y="71" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-ey-upX">
                                        <rect key="frame" x="150" y="71" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-5D-LxV">
                                        <rect key="frame" x="14" y="95" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-T9-RIU">
                                        <rect key="frame" x="150" y="95" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18p-qW-gxT">
                                        <rect key="frame" x="14" y="128" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="245" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-9f-Mm9">
                                        <rect key="frame" x="14" y="152" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLP-DD-UXX">
                                        <rect key="frame" x="0.0" y="184" width="252" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ElU-TZ-VPX"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.85882352939999995" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na9-Dk-2Fa">
                                        <rect key="frame" x="14" y="229" width="224" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="L85-az-hYa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r3l-5D-LxV" firstAttribute="top" secondItem="lf7-xO-Qic" secondAttribute="bottom" constant="3.2000000000000002" id="0RH-5X-gov"/>
                                    <constraint firstAttribute="trailing" secondItem="bNE-Od-fXH" secondAttribute="trailing" constant="10" id="0TS-xN-CQc"/>
                                    <constraint firstItem="lf7-xO-Qic" firstAttribute="top" secondItem="bNE-Od-fXH" secondAttribute="bottom" constant="11.800000000000001" id="1iP-uE-4XN"/>
                                    <constraint firstAttribute="trailing" secondItem="uLP-DD-UXX" secondAttribute="trailing" id="2WX-gL-t5h"/>
                                    <constraint firstItem="ybi-9f-Mm9" firstAttribute="top" secondItem="18p-qW-gxT" secondAttribute="bottom" constant="3.2000000000000002" id="2zG-vW-zb2"/>
                                    <constraint firstItem="na9-Dk-2Fa" firstAttribute="top" secondItem="uLP-DD-UXX" secondAttribute="bottom" id="89o-5g-2XB"/>
                                    <constraint firstItem="18p-qW-gxT" firstAttribute="leading" secondItem="r3l-5D-LxV" secondAttribute="leading" id="9es-7f-bz5"/>
                                    <constraint firstItem="ybi-9f-Mm9" firstAttribute="trailing" secondItem="aZk-i9-g3l" secondAttribute="trailing" id="CZv-l3-jyc"/>
                                    <constraint firstAttribute="trailing" secondItem="aZk-i9-g3l" secondAttribute="trailing" constant="14" id="FF5-Jl-Jjw"/>
                                    <constraint firstItem="n2V-T9-RIU" firstAttribute="top" secondItem="fGA-ey-upX" secondAttribute="bottom" constant="3.2000000000000002" id="GUx-dj-8nJ"/>
                                    <constraint firstItem="bNE-Od-fXH" firstAttribute="leading" secondItem="zoN-Mh-nH1" secondAttribute="leading" id="Hi9-Jm-q6L"/>
                                    <constraint firstItem="r3l-5D-LxV" firstAttribute="leading" secondItem="lf7-xO-Qic" secondAttribute="leading" id="Jd5-BQ-x9C"/>
                                    <constraint firstItem="aZk-i9-g3l" firstAttribute="top" secondItem="zoN-Mh-nH1" secondAttribute="top" id="VzT-Y6-ffZ"/>
                                    <constraint firstItem="18p-qW-gxT" firstAttribute="top" secondItem="r3l-5D-LxV" secondAttribute="bottom" constant="11.800000000000001" id="Xe9-gA-ZYq"/>
                                    <constraint firstItem="zoN-Mh-nH1" firstAttribute="top" secondItem="xjZ-fL-6dv" secondAttribute="top" constant="14" id="dac-9r-VqB"/>
                                    <constraint firstItem="fGA-ey-upX" firstAttribute="top" secondItem="lf7-xO-Qic" secondAttribute="top" id="dib-hu-Ede"/>
                                    <constraint firstItem="uLP-DD-UXX" firstAttribute="leading" secondItem="xjZ-fL-6dv" secondAttribute="leading" id="fuX-lz-JbZ"/>
                                    <constraint firstItem="uLP-DD-UXX" firstAttribute="top" secondItem="ybi-9f-Mm9" secondAttribute="bottom" constant="11.800000000000001" id="gMu-Fd-c06"/>
                                    <constraint firstItem="n2V-T9-RIU" firstAttribute="leading" secondItem="fGA-ey-upX" secondAttribute="leading" id="gtm-o6-bw0"/>
                                    <constraint firstItem="fGA-ey-upX" firstAttribute="centerX" secondItem="xjZ-fL-6dv" secondAttribute="centerX" constant="45" id="htf-Ps-XcO"/>
                                    <constraint firstItem="ybi-9f-Mm9" firstAttribute="leading" secondItem="18p-qW-gxT" secondAttribute="leading" id="kIA-nd-jgY"/>
                                    <constraint firstItem="na9-Dk-2Fa" firstAttribute="trailing" secondItem="ybi-9f-Mm9" secondAttribute="trailing" id="km5-b3-Bps"/>
                                    <constraint firstAttribute="bottom" secondItem="ybi-9f-Mm9" secondAttribute="bottom" constant="61" id="mx9-ad-Lh5"/>
                                    <constraint firstItem="na9-Dk-2Fa" firstAttribute="leading" secondItem="ybi-9f-Mm9" secondAttribute="leading" id="tD6-Ld-amR"/>
                                    <constraint firstItem="bNE-Od-fXH" firstAttribute="top" secondItem="zoN-Mh-nH1" secondAttribute="bottom" constant="3.2000000000000002" id="v9q-cM-Hc9"/>
                                    <constraint firstItem="zoN-Mh-nH1" firstAttribute="leading" secondItem="xjZ-fL-6dv" secondAttribute="leading" constant="14" id="wMm-qK-250"/>
                                    <constraint firstItem="lf7-xO-Qic" firstAttribute="leading" secondItem="bNE-Od-fXH" secondAttribute="leading" id="wfQ-JV-ZXb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TR8-xi-SYv" firstAttribute="top" secondItem="dKF-P5-ZSn" secondAttribute="top" id="8nE-oT-F1i"/>
                            <constraint firstItem="TR8-xi-SYv" firstAttribute="leading" secondItem="dKF-P5-ZSn" secondAttribute="leading" id="Ftl-ph-xuv"/>
                            <constraint firstItem="xjZ-fL-6dv" firstAttribute="trailing" secondItem="TR8-xi-SYv" secondAttribute="trailing" id="Hhr-3H-qg2"/>
                            <constraint firstItem="xjZ-fL-6dv" firstAttribute="top" secondItem="TR8-xi-SYv" secondAttribute="bottom" id="Ppk-lQ-sFk"/>
                            <constraint firstAttribute="trailing" secondItem="TR8-xi-SYv" secondAttribute="trailing" id="l6Y-UC-s9C"/>
                            <constraint firstAttribute="bottom" secondItem="xjZ-fL-6dv" secondAttribute="bottom" id="nbj-pB-lrD"/>
                            <constraint firstItem="xjZ-fL-6dv" firstAttribute="leading" secondItem="TR8-xi-SYv" secondAttribute="leading" id="sCa-XL-hRK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9e6-vr-WOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="0Pd-2Q-MZK"/>
                    <constraint firstItem="GtU-f1-svk" firstAttribute="top" secondItem="xjZ-fL-6dv" secondAttribute="top" constant="20" id="0hy-Me-fJP"/>
                    <constraint firstItem="bwL-fF-WQp" firstAttribute="centerX" secondItem="bAA-Ty-fg4" secondAttribute="centerX" id="1dO-ww-6Se"/>
                    <constraint firstItem="GtU-f1-svk" firstAttribute="centerX" secondItem="l0p-1J-Mxw" secondAttribute="centerX" id="1j6-Hu-E5U"/>
                    <constraint firstItem="bAA-Ty-fg4" firstAttribute="top" secondItem="9e6-vr-WOX" secondAttribute="bottom" constant="6" id="3iW-2F-vpz"/>
                    <constraint firstItem="9e6-vr-WOX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BlO-5R-HkW"/>
                    <constraint firstItem="dKF-P5-ZSn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DIs-eK-2x9"/>
                    <constraint firstAttribute="bottom" secondItem="bAA-Ty-fg4" secondAttribute="bottom" constant="8" id="DKp-eM-OOV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dKF-P5-ZSn" secondAttribute="bottom" constant="18" id="FIK-67-csB"/>
                    <constraint firstItem="dKF-P5-ZSn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="JbI-5z-TGf"/>
                    <constraint firstAttribute="bottom" secondItem="bwL-fF-WQp" secondAttribute="bottom" constant="10" id="JjR-n9-DPc"/>
                    <constraint firstItem="bAA-Ty-fg4" firstAttribute="centerX" secondItem="9e6-vr-WOX" secondAttribute="centerX" id="NhR-JG-Ipg"/>
                    <constraint firstItem="l0p-1J-Mxw" firstAttribute="centerX" secondItem="9e6-vr-WOX" secondAttribute="centerX" id="Oa6-Sy-9tO"/>
                    <constraint firstItem="l0p-1J-Mxw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="R37-BW-EZ9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dKF-P5-ZSn" secondAttribute="trailing" constant="15" id="qtO-Hi-vRz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstBigDot" destination="9e6-vr-WOX" id="dC4-bI-BAT"/>
                <outlet property="firstCard" destination="TR8-xi-SYv" id="95n-DM-Yar"/>
                <outlet property="firstCardAddress" destination="rTQ-wW-rlI" id="CFj-Dk-Xb3"/>
                <outlet property="firstCardAddressHeader" destination="cBb-rA-9VI" id="5Zr-Ag-Bdg"/>
                <outlet property="firstCardButtonHeightConstraint" destination="uAc-ki-LUF" id="dsv-Wh-MXb"/>
                <outlet property="firstCardButtonTopConstraint" destination="4NF-Pg-sD9" id="8dB-Ro-2w5"/>
                <outlet property="firstCardJobType" destination="MBN-rR-fx3" id="fXD-TR-VCM"/>
                <outlet property="firstCardJobTypeHeader" destination="m9n-yR-6BK" id="d3C-Ix-eVb"/>
                <outlet property="firstCardSeperatorLine" destination="B73-ql-UNm" id="6hI-oS-Kr5"/>
                <outlet property="firstCardStatus" destination="2FT-Mh-eSo" id="IDt-ta-1ef"/>
                <outlet property="firstCardStatusHeightConstraint" destination="mAn-8g-vy9" id="pWW-X7-Fpr"/>
                <outlet property="firstCardTaskId" destination="4Jc-6V-x5w" id="cOd-8B-T81"/>
                <outlet property="firstCardTaskIdHeader" destination="dp9-om-tO5" id="zSh-Kg-SVm"/>
                <outlet property="firstCardTimeLabel" destination="2Dq-yA-4D6" id="Etm-w2-mEc"/>
                <outlet property="firstCardTimeText" destination="qhO-7u-jP8" id="egX-oq-Iy6"/>
                <outlet property="firstCardTopConstraint" destination="xis-ZL-jCL" id="HVc-39-1go"/>
                <outlet property="firstCardTrackingButton" destination="cFm-LJ-DB9" id="z59-rd-MHv"/>
                <outlet property="lastBigDot" destination="bwL-fF-WQp" id="W9c-lr-Zzd"/>
                <outlet property="leadingConstraint" destination="JbI-5z-TGf" id="7k5-6g-0rv"/>
                <outlet property="parentView" destination="dKF-P5-ZSn" id="v3w-yL-L6u"/>
                <outlet property="pickupDeliveryTag" destination="l0p-1J-Mxw" id="Duq-B6-edi"/>
                <outlet property="secondCard" destination="xjZ-fL-6dv" id="PTf-ud-ciL"/>
                <outlet property="secondCardAddress" destination="ybi-9f-Mm9" id="DLA-U5-7CH"/>
                <outlet property="secondCardAddressHeader" destination="18p-qW-gxT" id="26i-Vo-1eb"/>
                <outlet property="secondCardJobType" destination="r3l-5D-LxV" id="q3e-jg-sYp"/>
                <outlet property="secondCardJobTypeHeader" destination="lf7-xO-Qic" id="n4u-Cx-fqm"/>
                <outlet property="secondCardSeperatorLine" destination="na9-Dk-2Fa" id="8dn-BY-x7G"/>
                <outlet property="secondCardStatus" destination="aZk-i9-g3l" id="VTA-gK-PKS"/>
                <outlet property="secondCardTaskId" destination="n2V-T9-RIU" id="LX0-0K-W95"/>
                <outlet property="secondCardTaskIdHeader" destination="fGA-ey-upX" id="jWb-Le-w3x"/>
                <outlet property="secondCardTime" destination="bNE-Od-fXH" id="DPG-1D-str"/>
                <outlet property="secondCardTimeHeader" destination="zoN-Mh-nH1" id="Quv-Gp-WBG"/>
                <outlet property="secondCardTopConstraint" destination="Ppk-lQ-sFk" id="T9i-m6-PHL"/>
                <outlet property="secondCardTrackingButton" destination="uLP-DD-UXX" id="E6i-fX-HnK"/>
                <outlet property="secondViewPickupDeliveryTag" destination="GtU-f1-svk" id="m62-gf-NL1"/>
                <outlet property="trackingLine" destination="bAA-Ty-fg4" id="hqg-OS-WoZ"/>
            </connections>
            <point key="canvasLocation" x="-107" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconBigDot" width="3" height="3"/>
    </resources>
</document>
