<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomFieldCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomFieldCell" rowHeight="85" id="KGk-i7-Jjw" customClass="CustomFieldCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-JL-uQP">
                        <rect key="frame" x="15" y="10" width="391" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ijd-gz-Mxy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-sJ-H4a">
                        <rect key="frame" x="15" y="27" width="31" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Tut-ou-rF7"/>
                        </constraints>
                        <state key="normal" title="+91">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-Yj-sbY">
                        <rect key="frame" x="46" y="27" width="22" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="2ad-o2-blz"/>
                        </constraints>
                        <state key="normal" title="Button" image="iconCountryDrop"/>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-jE-QTy">
                        <rect key="frame" x="78" y="37" width="285" height="38"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-da-RcX">
                        <rect key="frame" x="363" y="37" width="50" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Aqw-Xd-bWR"/>
                        </constraints>
                        <connections>
                            <action selector="rightButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="16t-Df-etf"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-69-z5E">
                        <rect key="frame" x="394" y="37" width="11" height="11"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-fU-Htq">
                        <rect key="frame" x="15" y="86" width="391" height="2"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.8" id="G3c-rk-TND"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mDs-Yj-sbY" firstAttribute="centerY" secondItem="Mkj-sJ-H4a" secondAttribute="centerY" id="0Yx-Fr-7QD"/>
                    <constraint firstItem="Mkj-sJ-H4a" firstAttribute="height" secondItem="8BB-jE-QTy" secondAttribute="height" constant="20" id="0j2-Sc-MvX"/>
                    <constraint firstAttribute="bottom" secondItem="8BB-jE-QTy" secondAttribute="bottom" constant="13" id="5Ng-jz-aQu"/>
                    <constraint firstAttribute="trailing" secondItem="EiD-fU-Htq" secondAttribute="trailing" constant="15" id="7Tg-My-cIx"/>
                    <constraint firstItem="mDs-Yj-sbY" firstAttribute="leading" secondItem="Mkj-sJ-H4a" secondAttribute="trailing" id="A7Q-dv-b4y"/>
                    <constraint firstItem="Mkj-sJ-H4a" firstAttribute="centerY" secondItem="8BB-jE-QTy" secondAttribute="centerY" id="BH0-SB-NRH"/>
                    <constraint firstItem="Mkj-sJ-H4a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Bk5-gk-7Fx"/>
                    <constraint firstItem="8BB-jE-QTy" firstAttribute="leading" secondItem="mDs-Yj-sbY" secondAttribute="trailing" constant="10" id="CWb-GH-3nr"/>
                    <constraint firstItem="mDs-Yj-sbY" firstAttribute="height" secondItem="Mkj-sJ-H4a" secondAttribute="height" id="DJ2-zI-wop"/>
                    <constraint firstItem="2H9-JL-uQP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Irx-DD-anE"/>
                    <constraint firstAttribute="trailing" secondItem="2H9-JL-uQP" secondAttribute="trailing" constant="15" id="Kcb-7Q-4fA"/>
                    <constraint firstItem="EJ7-69-z5E" firstAttribute="trailing" secondItem="7Cs-da-RcX" secondAttribute="trailing" constant="-8" id="N09-k3-1P3"/>
                    <constraint firstItem="EiD-fU-Htq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Tp1-Co-vVt"/>
                    <constraint firstItem="7Cs-da-RcX" firstAttribute="leading" secondItem="8BB-jE-QTy" secondAttribute="trailing" id="fG6-tr-qtP"/>
                    <constraint firstAttribute="bottom" secondItem="EiD-fU-Htq" secondAttribute="bottom" id="fTv-hX-rHG"/>
                    <constraint firstItem="7Cs-da-RcX" firstAttribute="top" secondItem="8BB-jE-QTy" secondAttribute="top" id="ql6-vC-hwu"/>
                    <constraint firstItem="7Cs-da-RcX" firstAttribute="height" secondItem="8BB-jE-QTy" secondAttribute="height" id="rgn-hb-9fW"/>
                    <constraint firstItem="EJ7-69-z5E" firstAttribute="top" secondItem="7Cs-da-RcX" secondAttribute="top" id="uRG-cv-7Os"/>
                    <constraint firstItem="8BB-jE-QTy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="xGk-4D-hVS"/>
                    <constraint firstItem="2H9-JL-uQP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yUz-3a-8WY"/>
                    <constraint firstAttribute="trailing" secondItem="7Cs-da-RcX" secondAttribute="trailing" constant="8" id="ysB-KN-GcS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryCodeButton" destination="Mkj-sJ-H4a" id="BGG-Fa-G4p"/>
                <outlet property="customField" destination="8BB-jE-QTy" id="3BH-hk-Auk"/>
                <outlet property="customFieldTopConstraint" destination="xGk-4D-hVS" id="TbV-jE-Uzo"/>
                <outlet property="dropdownIcon" destination="mDs-Yj-sbY" id="IYW-pm-lry"/>
                <outlet property="leadingConstraint" destination="Bk5-gk-7Fx" id="hev-lt-yiB"/>
                <outlet property="rightButton" destination="7Cs-da-RcX" id="Ef5-Nz-AH9"/>
                <outlet property="titleLabel" destination="2H9-JL-uQP" id="kSC-mQ-ysP"/>
                <outlet property="underline" destination="EiD-fU-Htq" id="e7u-Qb-8m1"/>
                <outlet property="validStatus" destination="EJ7-69-z5E" id="4aJ-nk-IcV"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="211.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconCountryDrop" width="10" height="10"/>
        <image name="success" width="11" height="11"/>
    </resources>
</document>
