<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="qAz-Wu-Itn">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="zjL-cS-Qx2" customClass="WelcomeVC" customModule="TookanVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tth-vr-0CU"/>
                        <viewControllerLayoutGuide type="bottom" id="hAP-ep-6KZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fur-bQ-NKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-IE-dUp">
                                <rect key="frame" x="30" y="587" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AnC-GR-O4n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signupAction:" destination="zjL-cS-Qx2" eventType="touchUpInside" id="foF-er-Sxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-AX-RLe">
                                <rect key="frame" x="30" y="527" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IbN-FL-96f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tryDemoAction:" destination="zjL-cS-Qx2" eventType="touchUpInside" id="y0g-vA-kbN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-cC-fRd">
                                <rect key="frame" x="40" y="633" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YeloLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-ZH-4yO">
                                <rect key="frame" x="-68.5" y="82" width="512" height="512"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoodDeliveryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-Aq-fWs">
                                <rect key="frame" x="106" y="266.5" width="162" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAP-ep-6KZ" firstAttribute="top" secondItem="n8W-IE-dUp" secondAttribute="bottom" constant="40" id="8x8-MZ-BYB"/>
                            <constraint firstItem="0bc-AX-RLe" firstAttribute="leading" secondItem="Fur-bQ-NKJ" secondAttribute="leading" constant="30" id="Av4-jW-NRf"/>
                            <constraint firstItem="gwh-ZH-4yO" firstAttribute="top" secondItem="Tth-vr-0CU" secondAttribute="bottom" constant="18" id="He6-rm-SO8"/>
                            <constraint firstItem="fKw-cC-fRd" firstAttribute="top" secondItem="gwh-ZH-4yO" secondAttribute="bottom" constant="39" id="IM1-TK-pUj"/>
                            <constraint firstAttribute="trailing" secondItem="n8W-IE-dUp" secondAttribute="trailing" constant="30" id="Ixl-Ug-ABp"/>
                            <constraint firstAttribute="trailing" secondItem="fKw-cC-fRd" secondAttribute="trailing" constant="40" id="MOo-de-lOX"/>
                            <constraint firstItem="n8W-IE-dUp" firstAttribute="leading" secondItem="Fur-bQ-NKJ" secondAttribute="leading" constant="30" id="TXw-a8-oRa"/>
                            <constraint firstItem="lP8-Aq-fWs" firstAttribute="centerY" secondItem="Fur-bQ-NKJ" secondAttribute="centerY" constant="15" id="XFJ-IR-MwM"/>
                            <constraint firstItem="fKw-cC-fRd" firstAttribute="centerX" secondItem="gwh-ZH-4yO" secondAttribute="centerX" id="XfF-Eb-S5W"/>
                            <constraint firstItem="n8W-IE-dUp" firstAttribute="top" secondItem="0bc-AX-RLe" secondAttribute="bottom" constant="20" id="YHK-aa-ZAq"/>
                            <constraint firstItem="fKw-cC-fRd" firstAttribute="leading" secondItem="Fur-bQ-NKJ" secondAttribute="leading" constant="40" id="aSj-pG-oDY"/>
                            <constraint firstItem="gwh-ZH-4yO" firstAttribute="centerX" secondItem="Fur-bQ-NKJ" secondAttribute="centerX" id="b5c-xt-rcd"/>
                            <constraint firstAttribute="trailing" secondItem="0bc-AX-RLe" secondAttribute="trailing" constant="30" id="qCc-lR-6jc"/>
                            <constraint firstItem="lP8-Aq-fWs" firstAttribute="centerX" secondItem="Fur-bQ-NKJ" secondAttribute="centerX" id="wpl-O2-qNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61F-cI-mM4"/>
                    <connections>
                        <outlet property="centerimageView" destination="lP8-Aq-fWs" id="dyX-Me-PYi"/>
                        <outlet property="logoImage" destination="gwh-ZH-4yO" id="9Hy-Gr-G4L"/>
                        <outlet property="signupButton" destination="n8W-IE-dUp" id="Ws7-b7-gr6"/>
                        <outlet property="tryDemoButton" destination="0bc-AX-RLe" id="13w-pZ-PBx"/>
                        <outlet property="welcomeLabel" destination="fKw-cC-fRd" id="XaX-CR-0Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0r-gM-0eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="-214.54272863568218"/>
        </scene>
        <!--Order SuccessfullVC-->
        <scene sceneID="Syc-Mb-qsM">
            <objects>
                <viewController storyboardIdentifier="OrderSuccessfullVC" id="Sj9-z4-Lml" customClass="OrderSuccessfullVC" customModule="TookanVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKo-6Z-mCo"/>
                        <viewControllerLayoutGuide type="bottom" id="J9s-Y2-BBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3v-qN-yUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-0Q-Hf1">
                                <rect key="frame" x="163" y="148" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DOO-mw-f9Z"/>
                                    <constraint firstAttribute="width" constant="50" id="MNC-C5-6JP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-m2-KgX">
                                <rect key="frame" x="40" y="218" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-8x-1Gd">
                                <rect key="frame" x="113" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nIh-8x-1Gd" secondAttribute="height" multiplier="1:1" id="Uku-ur-ICh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-bd-UGR">
                                <rect key="frame" x="35" y="458.5" width="305" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-XN-OAr">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Atu-Lt-5pO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="Sj9-z4-Lml" eventType="touchUpInside" id="iaa-a6-FPH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-42-EaT">
                                        <rect key="frame" x="0.0" y="50" width="305" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17P-XU-GuT">
                                        <rect key="frame" x="0.0" y="100" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7VP-a7-TXj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="contactUsAction:" destination="Sj9-z4-Lml" eventType="touchUpInside" id="4T0-6a-aVJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9e-XN-OAr" firstAttribute="leading" secondItem="gPe-bd-UGR" secondAttribute="leading" id="1ZC-5G-73h"/>
                                    <constraint firstAttribute="trailing" secondItem="2W2-42-EaT" secondAttribute="trailing" id="Lby-C5-qEB"/>
                                    <constraint firstAttribute="trailing" secondItem="w9e-XN-OAr" secondAttribute="trailing" id="P0W-7d-xBu"/>
                                    <constraint firstAttribute="trailing" secondItem="17P-XU-GuT" secondAttribute="trailing" id="fJd-Na-t8K"/>
                                    <constraint firstItem="2W2-42-EaT" firstAttribute="leading" secondItem="gPe-bd-UGR" secondAttribute="leading" id="g7F-1C-ZpH"/>
                                    <constraint firstItem="17P-XU-GuT" firstAttribute="leading" secondItem="gPe-bd-UGR" secondAttribute="leading" id="inw-dD-t1w"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-sI-ktS">
                                <rect key="frame" x="0.0" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4N6-yg-gPX"/>
                                    <constraint firstAttribute="height" constant="50" id="Ixd-QW-7tB"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonAction:" destination="Sj9-z4-Lml" eventType="touchUpInside" id="Z7w-6e-Huq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlC-sI-ktS" firstAttribute="top" secondItem="KKo-6Z-mCo" secondAttribute="bottom" constant="10" id="B6i-YZ-qFe"/>
                            <constraint firstAttribute="trailing" secondItem="R1m-m2-KgX" secondAttribute="trailing" constant="40" id="IMq-6d-pzI"/>
                            <constraint firstAttribute="trailing" secondItem="gPe-bd-UGR" secondAttribute="trailing" constant="35" id="KZc-Mv-KPb"/>
                            <constraint firstItem="R1m-m2-KgX" firstAttribute="top" secondItem="gW8-0Q-Hf1" secondAttribute="bottom" constant="20" id="QoL-gs-DXr"/>
                            <constraint firstItem="gPe-bd-UGR" firstAttribute="leading" secondItem="t3v-qN-yUy" secondAttribute="leading" constant="35" id="Rbt-ky-Cnd"/>
                            <constraint firstItem="gW8-0Q-Hf1" firstAttribute="centerX" secondItem="t3v-qN-yUy" secondAttribute="centerX" id="SR2-sf-koE"/>
                            <constraint firstItem="nIh-8x-1Gd" firstAttribute="centerX" secondItem="R1m-m2-KgX" secondAttribute="centerX" id="TYh-9o-fl1"/>
                            <constraint firstItem="gPe-bd-UGR" firstAttribute="top" secondItem="nIh-8x-1Gd" secondAttribute="bottom" constant="50" id="ZGF-6u-sLO"/>
                            <constraint firstItem="nIh-8x-1Gd" firstAttribute="width" secondItem="t3v-qN-yUy" secondAttribute="height" multiplier="150:667" id="erf-w0-oEb"/>
                            <constraint firstItem="nIh-8x-1Gd" firstAttribute="centerY" secondItem="t3v-qN-yUy" secondAttribute="centerY" id="fax-9w-ahO"/>
                            <constraint firstItem="nIh-8x-1Gd" firstAttribute="top" secondItem="R1m-m2-KgX" secondAttribute="bottom" constant="20" id="gVV-3f-qCU"/>
                            <constraint firstItem="R1m-m2-KgX" firstAttribute="leading" secondItem="t3v-qN-yUy" secondAttribute="leading" constant="40" id="jUv-ve-4UI"/>
                            <constraint firstItem="mlC-sI-ktS" firstAttribute="leading" secondItem="t3v-qN-yUy" secondAttribute="leading" id="stx-uT-tbn"/>
                            <constraint firstItem="R1m-m2-KgX" firstAttribute="centerX" secondItem="gW8-0Q-Hf1" secondAttribute="centerX" id="tCw-SJ-WbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImageView" destination="nIh-8x-1Gd" id="DQi-iz-FIf"/>
                        <outlet property="closeButton" destination="mlC-sI-ktS" id="qMY-xC-Eox"/>
                        <outlet property="contactUsButton" destination="17P-XU-GuT" id="VaP-dQ-pPg"/>
                        <outlet property="signUpButton" destination="w9e-XN-OAr" id="vXY-vn-h6g"/>
                        <outlet property="similarAppsLabel" destination="2W2-42-EaT" id="Beu-uy-YvH"/>
                        <outlet property="successLabel" destination="R1m-m2-KgX" id="0sC-Uy-RY0"/>
                        <outlet property="tickImageView" destination="gW8-0Q-Hf1" id="OUa-WA-m7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgW-gn-C8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="70.614692653673174"/>
        </scene>
        <!--Extra InfoVC-->
        <scene sceneID="HXS-kC-jIe">
            <objects>
                <viewController storyboardIdentifier="ExtraInfoVC" id="U6x-Lh-90C" customClass="ExtraInfoVC" customModule="TookanVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUA-Ha-7AJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VBZ-wq-rbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDT-PL-PPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-Kv-mI2">
                                <rect key="frame" x="35" y="40" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-vi-G8U">
                                <rect key="frame" x="35" y="80.5" width="305" height="431.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-99-cNU">
                                <rect key="frame" x="143.5" y="612" width="88" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-xY-Qu0">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1cl-9g-b7m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="skipAction:" destination="U6x-Lh-90C" eventType="touchUpInside" id="GyF-8X-Bml"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-ix-5bZ">
                                        <rect key="frame" x="46" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x5x-xY-Qu0" secondAttribute="bottom" id="3H0-Ui-bb6"/>
                                    <constraint firstItem="NQx-ix-5bZ" firstAttribute="leading" secondItem="x5x-xY-Qu0" secondAttribute="trailing" id="4yy-mi-w7o"/>
                                    <constraint firstAttribute="bottom" secondItem="NQx-ix-5bZ" secondAttribute="bottom" id="ABN-OK-Opo"/>
                                    <constraint firstItem="x5x-xY-Qu0" firstAttribute="top" secondItem="Qut-99-cNU" secondAttribute="top" id="CCB-2i-eKl"/>
                                    <constraint firstItem="NQx-ix-5bZ" firstAttribute="top" secondItem="Qut-99-cNU" secondAttribute="top" id="hqW-ci-TXE"/>
                                    <constraint firstItem="x5x-xY-Qu0" firstAttribute="leading" secondItem="Qut-99-cNU" secondAttribute="leading" id="hvO-tA-uJO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-nz-Wdy">
                                <rect key="frame" x="30" y="542" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ecM-FI-mwc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveAction:" destination="U6x-Lh-90C" eventType="touchUpInside" id="xiT-sG-HOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zD6-nz-Wdy" firstAttribute="leading" secondItem="HDT-PL-PPp" secondAttribute="leading" constant="30" id="2CM-sh-wIb"/>
                            <constraint firstAttribute="trailing" secondItem="SYT-Kv-mI2" secondAttribute="trailing" constant="35" id="3cF-c6-Mw1"/>
                            <constraint firstAttribute="trailing" secondItem="zD6-nz-Wdy" secondAttribute="trailing" constant="30" id="BIe-de-1XR"/>
                            <constraint firstItem="SYT-Kv-mI2" firstAttribute="leading" secondItem="HDT-PL-PPp" secondAttribute="leading" constant="35" id="HI9-lR-lEm"/>
                            <constraint firstItem="GyZ-vi-G8U" firstAttribute="leading" secondItem="HDT-PL-PPp" secondAttribute="leading" constant="35" id="JYk-O0-Zg4"/>
                            <constraint firstItem="GyZ-vi-G8U" firstAttribute="top" secondItem="SYT-Kv-mI2" secondAttribute="bottom" constant="20" id="ODR-g6-umM"/>
                            <constraint firstItem="SYT-Kv-mI2" firstAttribute="top" secondItem="OUA-Ha-7AJ" secondAttribute="bottom" constant="20" id="QnH-8j-7yJ"/>
                            <constraint firstItem="Qut-99-cNU" firstAttribute="centerX" secondItem="HDT-PL-PPp" secondAttribute="centerX" id="TzD-QU-zHD"/>
                            <constraint firstItem="zD6-nz-Wdy" firstAttribute="top" secondItem="GyZ-vi-G8U" secondAttribute="bottom" constant="30" id="UBY-ms-qUL"/>
                            <constraint firstAttribute="trailing" secondItem="GyZ-vi-G8U" secondAttribute="trailing" constant="35" id="XZM-uP-eGe"/>
                            <constraint firstItem="VBZ-wq-rbY" firstAttribute="top" secondItem="Qut-99-cNU" secondAttribute="bottom" constant="25" id="eNl-uI-HSF"/>
                            <constraint firstItem="Qut-99-cNU" firstAttribute="top" secondItem="zD6-nz-Wdy" secondAttribute="bottom" constant="20" id="xQv-xj-6oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="GyZ-vi-G8U" id="HF7-gp-eQm"/>
                        <outlet property="manageLabel" destination="NQx-ix-5bZ" id="WG6-Pf-5mg"/>
                        <outlet property="saveButton" destination="zD6-nz-Wdy" id="vzd-ia-luG"/>
                        <outlet property="skipButton" destination="x5x-xY-Qu0" id="jnP-iG-fT8"/>
                        <outlet property="welcomeLabel" destination="SYT-Kv-mI2" id="8GH-qt-rq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUO-oh-gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="75.112443778110944"/>
        </scene>
        <!--Completion SignupVC-->
        <scene sceneID="lY6-aO-NSl">
            <objects>
                <viewController storyboardIdentifier="CompletionSignupVC" id="mbF-jd-1o6" customClass="CompletionSignupVC" customModule="TookanVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsi-HK-ASn"/>
                        <viewControllerLayoutGuide type="bottom" id="y7A-pB-DFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUa-OB-YUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3el-VB-yYe">
                                <rect key="frame" x="152.5" y="168" width="70" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3el-VB-yYe" secondAttribute="height" multiplier="1:1" id="nTg-oj-0pP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shw-69-QUl">
                                <rect key="frame" x="166.5" y="262" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00M-xe-NTS">
                                <rect key="frame" x="45" y="323" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-qk-4Ga">
                                <rect key="frame" x="30" y="567" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nvh-Wd-kjY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="proceedWithDemoAction:" destination="mbF-jd-1o6" eventType="touchUpInside" id="9hD-0V-QqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uue-iE-Vsk">
                                <rect key="frame" x="45" y="364" width="285" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calendlyAction:" destination="mbF-jd-1o6" eventType="touchUpInside" id="Dyg-LI-IJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00M-xe-NTS" firstAttribute="top" secondItem="shw-69-QUl" secondAttribute="bottom" constant="40" id="2Oy-vw-Dwj"/>
                            <constraint firstItem="shw-69-QUl" firstAttribute="centerX" secondItem="3el-VB-yYe" secondAttribute="centerX" id="5uH-a3-Bby"/>
                            <constraint firstItem="shw-69-QUl" firstAttribute="top" secondItem="3el-VB-yYe" secondAttribute="bottom" constant="25" id="F3B-F5-CPr"/>
                            <constraint firstItem="y7A-pB-DFI" firstAttribute="top" secondItem="IrP-qk-4Ga" secondAttribute="bottom" constant="50" id="I2V-UW-7FA"/>
                            <constraint firstItem="3el-VB-yYe" firstAttribute="centerX" secondItem="BUa-OB-YUc" secondAttribute="centerX" id="Jsz-2J-fS1"/>
                            <constraint firstItem="00M-xe-NTS" firstAttribute="centerY" secondItem="BUa-OB-YUc" secondAttribute="centerY" id="LlD-Xu-e9L"/>
                            <constraint firstItem="00M-xe-NTS" firstAttribute="leading" secondItem="BUa-OB-YUc" secondAttribute="leading" constant="45" id="Pvh-No-WN4"/>
                            <constraint firstAttribute="trailing" secondItem="IrP-qk-4Ga" secondAttribute="trailing" constant="30" id="UyT-g3-nK6"/>
                            <constraint firstItem="3el-VB-yYe" firstAttribute="width" secondItem="BUa-OB-YUc" secondAttribute="height" multiplier="70:667" id="e5F-z8-JUc"/>
                            <constraint firstItem="uue-iE-Vsk" firstAttribute="top" secondItem="00M-xe-NTS" secondAttribute="bottom" constant="20" id="eln-L2-qRi"/>
                            <constraint firstAttribute="trailing" secondItem="uue-iE-Vsk" secondAttribute="trailing" constant="45" id="g3P-JI-aP5"/>
                            <constraint firstItem="IrP-qk-4Ga" firstAttribute="leading" secondItem="BUa-OB-YUc" secondAttribute="leading" constant="30" id="gTA-90-FzD"/>
                            <constraint firstItem="uue-iE-Vsk" firstAttribute="leading" secondItem="BUa-OB-YUc" secondAttribute="leading" constant="45" id="gqx-K0-F1G"/>
                            <constraint firstAttribute="trailing" secondItem="00M-xe-NTS" secondAttribute="trailing" constant="45" id="i35-Lf-KtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendlyButton" destination="uue-iE-Vsk" id="yai-WT-kkm"/>
                        <outlet property="exploringLabel" destination="shw-69-QUl" id="E7x-5u-xtT"/>
                        <outlet property="infoLabel" destination="00M-xe-NTS" id="G1F-Xj-MeE"/>
                        <outlet property="proceedWithDemoButton" destination="IrP-qk-4Ga" id="hKC-SQ-Hta"/>
                        <outlet property="tickImageView" destination="3el-VB-yYe" id="9RB-mu-ZnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-Fg-bTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJL-WE-5Q9">
            <objects>
                <navigationController storyboardIdentifier="DemoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WdU-gW-kaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjM-lz-cih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjL-cS-Qx2" kind="relationship" relationship="rootViewController" id="qXg-hk-fy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKr-QJ-dz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975.2" y="-213.64317841079463"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodDeliveryLogo" width="162" height="164"/>
        <image name="YeloLogo" width="512" height="512"/>
    </resources>
</document>
