<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="payementMethod" rowHeight="73" id="qI8-7S-3pg" customClass="PaymentMethodTableViewCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qI8-7S-3pg" id="DfB-0c-riV">
                <rect key="frame" x="0.0" y="0.0" width="396" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-9p-oxX">
                        <rect key="frame" x="6" y="6" width="384" height="87.5"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paytmIconCopy" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-g5-do4">
                        <rect key="frame" x="28" y="25" width="45" height="49.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAddCard" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-3j-LtZ">
                        <rect key="frame" x="363" y="42" width="15" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-Nk-0hy">
                        <rect key="frame" x="378" y="20" width="0.0" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gct-rA-GEX">
                        <rect key="frame" x="17" y="50.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="O0f-g5-do4" firstAttribute="top" secondItem="DfB-0c-riV" secondAttribute="top" constant="25" id="20g-00-etd"/>
                    <constraint firstItem="Oq6-Nk-0hy" firstAttribute="centerY" secondItem="EA8-9p-oxX" secondAttribute="centerY" id="81m-NV-CNv"/>
                    <constraint firstAttribute="bottom" secondItem="Oq6-Nk-0hy" secondAttribute="bottom" constant="20" id="8We-fe-P6x"/>
                    <constraint firstItem="gct-rA-GEX" firstAttribute="leading" secondItem="DfB-0c-riV" secondAttribute="leading" constant="17" id="EnS-RI-9tB"/>
                    <constraint firstItem="O0f-g5-do4" firstAttribute="leading" secondItem="DfB-0c-riV" secondAttribute="leadingMargin" constant="20" id="HpY-rv-x4r"/>
                    <constraint firstAttribute="bottom" secondItem="EA8-9p-oxX" secondAttribute="bottom" constant="6" id="Qf6-pP-xgt"/>
                    <constraint firstItem="EA8-9p-oxX" firstAttribute="top" secondItem="DfB-0c-riV" secondAttribute="top" constant="6" id="Rmx-og-Mta"/>
                    <constraint firstItem="QeJ-3j-LtZ" firstAttribute="centerY" secondItem="O0f-g5-do4" secondAttribute="centerY" id="Sv9-jO-nsQ"/>
                    <constraint firstItem="gct-rA-GEX" firstAttribute="centerY" secondItem="O0f-g5-do4" secondAttribute="centerY" id="U2o-i4-eSI"/>
                    <constraint firstItem="O0f-g5-do4" firstAttribute="centerY" secondItem="DfB-0c-riV" secondAttribute="centerY" id="WKd-eT-qgb"/>
                    <constraint firstItem="Oq6-Nk-0hy" firstAttribute="top" secondItem="DfB-0c-riV" secondAttribute="top" constant="20" id="YGj-xd-3Zm"/>
                    <constraint firstAttribute="trailing" secondItem="Oq6-Nk-0hy" secondAttribute="trailing" constant="18" id="aEV-cD-WUv"/>
                    <constraint firstAttribute="bottom" secondItem="O0f-g5-do4" secondAttribute="bottom" constant="25" id="bMG-BG-Dji"/>
                    <constraint firstItem="EA8-9p-oxX" firstAttribute="leading" secondItem="DfB-0c-riV" secondAttribute="leading" constant="6" id="iLR-es-VZ5"/>
                    <constraint firstAttribute="trailing" secondItem="EA8-9p-oxX" secondAttribute="trailing" constant="6" id="pF7-bj-O9M"/>
                    <constraint firstAttribute="trailing" secondItem="QeJ-3j-LtZ" secondAttribute="trailing" constant="18" id="zxi-Xc-MYv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RightLabel" destination="Oq6-Nk-0hy" id="Zqw-Ae-0k2"/>
                <outlet property="addImage" destination="QeJ-3j-LtZ" id="8vr-4c-8ag"/>
                <outlet property="paymentNameLabel" destination="gct-rA-GEX" id="5Fa-9d-3Ku"/>
                <outlet property="paymentTypeLogo" destination="O0f-g5-do4" id="v32-mP-9df"/>
                <outlet property="viewForShadow" destination="EA8-9p-oxX" id="AMI-wP-tzr"/>
            </connections>
            <point key="canvasLocation" x="-251" y="8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconAddCard" width="15" height="15"/>
        <image name="paytmIconCopy" width="45" height="15"/>
    </resources>
</document>
