<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-sR-wug">
                    <rect key="frame" x="10" y="5" width="479" height="115"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-b7-sNu">
                            <rect key="frame" x="10" y="7.5" width="90" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="07l-gD-oQe"/>
                                <constraint firstAttribute="width" constant="90" id="WEz-XU-S6S"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="poV-5N-R5c">
                            <rect key="frame" x="108" y="15" width="42" height="80.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-To-alb">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XO-1w-UqJ">
                                    <rect key="frame" x="0.0" y="23.5" width="42" height="16"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sex-T8-eNj">
                                    <rect key="frame" x="0.0" y="44.5" width="42" height="15"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-ro-wTf">
                                    <rect key="frame" x="0.0" y="64.5" width="42" height="16"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="rKH-ze-CFz"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-e0-4Kv">
                            <rect key="frame" x="367" y="71" width="92" height="34"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-6U-iGS">
                                    <rect key="frame" x="1" y="1" width="90" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-pS-UHu">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-Zx-Z9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.85490196078431369" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeProduct:" destination="iN0-l3-epB" eventType="touchUpInside" id="K1u-zz-agA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-2P-Scs">
                                                    <rect key="frame" x="30" y="0.0" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-41-D7c">
                                                    <rect key="frame" x="60" y="0.0" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.050980392156862744" green="0.67450980392156867" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addProduct:" destination="iN0-l3-epB" eventType="touchUpInside" id="kPN-qp-x74"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uT4-Zx-Z9h" firstAttribute="baseline" secondItem="lX9-2P-Scs" secondAttribute="firstBaseline" id="gFH-Qf-Aob"/>
                                                <constraint firstItem="lX9-2P-Scs" firstAttribute="baseline" secondItem="uT4-Zx-Z9h" secondAttribute="firstBaseline" id="mLm-yC-4HP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zDq-pS-UHu" secondAttribute="trailing" id="8dO-Fx-prt"/>
                                        <constraint firstItem="zDq-pS-UHu" firstAttribute="top" secondItem="thQ-6U-iGS" secondAttribute="top" id="VhG-3k-6Ks"/>
                                        <constraint firstItem="zDq-pS-UHu" firstAttribute="leading" secondItem="thQ-6U-iGS" secondAttribute="leading" id="Zs1-Tt-hSC"/>
                                        <constraint firstAttribute="bottom" secondItem="zDq-pS-UHu" secondAttribute="bottom" id="kK8-2X-zZr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="1Zp-XM-dNc"/>
                                <constraint firstAttribute="bottom" secondItem="thQ-6U-iGS" secondAttribute="bottom" constant="1" id="3BM-IF-xM4"/>
                                <constraint firstAttribute="trailing" secondItem="thQ-6U-iGS" secondAttribute="trailing" constant="1" id="3jv-pt-EKV"/>
                                <constraint firstItem="thQ-6U-iGS" firstAttribute="leading" secondItem="Pxg-e0-4Kv" secondAttribute="leading" constant="1" id="Gy5-rf-jaC"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="92" id="X2L-yz-3eR"/>
                                <constraint firstItem="thQ-6U-iGS" firstAttribute="top" secondItem="Pxg-e0-4Kv" secondAttribute="top" constant="1" id="tHB-JW-NBC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-jl-8Ut">
                            <rect key="frame" x="0.0" y="113" width="479" height="2"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="cmM-gr-qq6"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-UB-pGC">
                            <rect key="frame" x="-35" y="15" width="99.5" height="21.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-jg-Mjg">
                                    <rect key="frame" x="50" y="4" width="41.5" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.67450980390000004" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4J2-jg-Mjg" firstAttribute="top" secondItem="N4a-UB-pGC" secondAttribute="top" constant="4" id="1mg-od-zyr"/>
                                <constraint firstAttribute="trailing" secondItem="4J2-jg-Mjg" secondAttribute="trailing" constant="8" id="8qd-ct-tbd"/>
                                <constraint firstAttribute="bottom" secondItem="4J2-jg-Mjg" secondAttribute="bottom" constant="4" id="EWT-jq-myA"/>
                                <constraint firstItem="4J2-jg-Mjg" firstAttribute="leading" secondItem="N4a-UB-pGC" secondAttribute="leading" constant="50" id="oNm-Fb-oa2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-UD-1Cf">
                            <rect key="frame" x="399" y="15" width="60" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-Ic-E7W">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="MGf-IO-gJW"/>
                                        <constraint firstAttribute="height" constant="25" id="jYC-Uj-kxD"/>
                                    </constraints>
                                    <state key="normal" image="unfav"/>
                                    <connections>
                                        <action selector="favAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Aj-jC-17n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-zl-QRY">
                                    <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Apo-AS-FFl"/>
                                        <constraint firstAttribute="height" constant="25" id="agy-5m-HLD"/>
                                    </constraints>
                                    <state key="normal" image="crossIcon"/>
                                    <connections>
                                        <action selector="removeSubCategoryFromCart:" destination="iN0-l3-epB" eventType="touchUpInside" id="7h5-io-uX8"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-0o-4jw">
                            <rect key="frame" x="367" y="48" width="92" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="iLA-sT-Bw0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N4a-UB-pGC" firstAttribute="leading" secondItem="t9U-sR-wug" secondAttribute="leading" constant="-35" id="03Q-VC-mzF"/>
                        <constraint firstItem="SZY-UD-1Cf" firstAttribute="trailing" secondItem="Pxg-e0-4Kv" secondAttribute="trailing" id="0f1-dO-S1b"/>
                        <constraint firstAttribute="bottom" secondItem="Pxg-e0-4Kv" secondAttribute="bottom" constant="10" id="7tF-Vm-DSM"/>
                        <constraint firstAttribute="trailing" secondItem="tAj-0o-4jw" secondAttribute="trailing" constant="20" id="Blu-HK-Y1f"/>
                        <constraint firstItem="tAj-0o-4jw" firstAttribute="top" secondItem="SZY-UD-1Cf" secondAttribute="bottom" constant="8" id="DTF-FQ-ETu"/>
                        <constraint firstItem="TF6-b7-sNu" firstAttribute="centerY" secondItem="t9U-sR-wug" secondAttribute="centerY" id="FQ9-9d-1Df"/>
                        <constraint firstItem="poV-5N-R5c" firstAttribute="top" secondItem="t9U-sR-wug" secondAttribute="top" constant="15" id="PtW-eI-EW9"/>
                        <constraint firstItem="Pxg-e0-4Kv" firstAttribute="top" secondItem="tAj-0o-4jw" secondAttribute="bottom" constant="8" id="SPT-4d-7MJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="Zy4-Z9-8XS"/>
                        <constraint firstAttribute="trailing" secondItem="jTT-jl-8Ut" secondAttribute="trailing" id="d5F-YW-Vxx"/>
                        <constraint firstAttribute="trailing" secondItem="Pxg-e0-4Kv" secondAttribute="trailing" constant="20" id="kC6-QH-OPj"/>
                        <constraint firstItem="poV-5N-R5c" firstAttribute="top" secondItem="N4a-UB-pGC" secondAttribute="top" id="mZa-qu-Coy"/>
                        <constraint firstAttribute="bottom" secondItem="jTT-jl-8Ut" secondAttribute="bottom" id="oip-BW-Edj"/>
                        <constraint firstItem="jTT-jl-8Ut" firstAttribute="leading" secondItem="t9U-sR-wug" secondAttribute="leading" id="pOe-fl-rLj"/>
                        <constraint firstItem="TF6-b7-sNu" firstAttribute="leading" secondItem="t9U-sR-wug" secondAttribute="leading" constant="10" id="r05-Yn-Uhf"/>
                        <constraint firstItem="SZY-UD-1Cf" firstAttribute="top" secondItem="poV-5N-R5c" secondAttribute="top" id="xSG-JC-9UU"/>
                        <constraint firstItem="poV-5N-R5c" firstAttribute="leading" secondItem="TF6-b7-sNu" secondAttribute="trailing" constant="8" id="xV4-Qt-7Ij"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t9U-sR-wug" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="KRv-S2-fXU"/>
                <constraint firstItem="t9U-sR-wug" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="puu-R6-4u6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="t9U-sR-wug" secondAttribute="bottom" constant="5" id="uXu-8A-CCo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t9U-sR-wug" secondAttribute="trailing" constant="10" id="vJ1-Ca-9Vj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addProduct" destination="FoV-41-D7c" id="imb-8a-7wD"/>
                <outlet property="brandName" destination="TNU-To-alb" id="LLB-D0-3bL"/>
                <outlet property="deleteButton" destination="pm6-zl-QRY" id="Tid-Iw-Tg7"/>
                <outlet property="discountImage" destination="N4a-UB-pGC" id="l9Y-BQ-msa"/>
                <outlet property="favBtn" destination="aDc-Ic-E7W" id="rf5-y1-Wvm"/>
                <outlet property="lblDiscount" destination="4J2-jg-Mjg" id="DmN-UM-YWB"/>
                <outlet property="leftProductDescription" destination="sex-T8-eNj" id="EiC-j1-MVF"/>
                <outlet property="productCount" destination="lX9-2P-Scs" id="hJW-bY-efV"/>
                <outlet property="productDescription" destination="tAj-0o-4jw" id="mpw-nD-dq2"/>
                <outlet property="productImage" destination="TF6-b7-sNu" id="FNB-LF-XQN"/>
                <outlet property="productName" destination="9XO-1w-UqJ" id="Zwk-1M-rXR"/>
                <outlet property="productPrice" destination="mFw-ro-wTf" id="AcX-cu-ECu"/>
                <outlet property="removeProduct" destination="uT4-Zx-Z9h" id="HQf-mO-j4d"/>
                <outlet property="stepperView" destination="Pxg-e0-4Kv" id="Duh-8X-jUo"/>
            </connections>
            <point key="canvasLocation" x="-28.5" y="-189.5"/>
        </view>
    </objects>
    <resources>
        <image name="crossIcon" width="13" height="13"/>
        <image name="unfav" width="12" height="12"/>
    </resources>
</document>
