<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilePictureCell" rowHeight="238" id="KGk-i7-Jjw" customClass="ProfilePictureCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="237.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="iconAddImage" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-50-SGO">
                        <rect key="frame" x="143" y="25" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="OPH-35-dQA"/>
                            <constraint firstAttribute="width" secondItem="gdl-50-SGO" secondAttribute="height" multiplier="76:76" id="af0-hr-MRr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                <real key="value" value="38"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-JH-nYV">
                        <rect key="frame" x="26" y="105" width="309" height="87.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vishal Virodhia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-tK-Nur">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="12"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jas1234@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p93-Ny-mi1">
                                <rect key="frame" x="0.0" y="15" width="309" height="12"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+ 91 - 99888- 00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-OK-6eE">
                                <rect key="frame" x="0.0" y="28.5" width="309" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XXX-XXX-XXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-lQ-DBm" customClass="VSTextField" customModule="TookanVendor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="309" height="12.5"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-sG-0cZ">
                                <rect key="frame" x="0.0" y="45.5" width="309" height="12"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-0w-K57">
                                <rect key="frame" x="0.0" y="60.5" width="309" height="12"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-6h-gaP">
                                <rect key="frame" x="0.0" y="75.5" width="309" height="12"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-K5-40J">
                        <rect key="frame" x="143" y="197.5" width="75" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pds-R8-lEf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="editProfileAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MGt-Ra-jne"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.85490196078431369" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="FPO-JH-nYV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="3b9-ti-nZn"/>
                    <constraint firstItem="bkp-K5-40J" firstAttribute="top" secondItem="FPO-JH-nYV" secondAttribute="bottom" constant="5" id="3lh-WY-kIw"/>
                    <constraint firstItem="FPO-JH-nYV" firstAttribute="top" secondItem="gdl-50-SGO" secondAttribute="bottom" constant="5" id="FhT-Vc-nDa"/>
                    <constraint firstAttribute="bottom" secondItem="bkp-K5-40J" secondAttribute="bottom" constant="10" id="HU2-hd-MEh"/>
                    <constraint firstItem="gdl-50-SGO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="QGQ-Oh-4W6"/>
                    <constraint firstItem="gdl-50-SGO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Xfd-go-HLx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FPO-JH-nYV" secondAttribute="trailing" constant="10" id="bw9-Wy-4EV"/>
                    <constraint firstItem="bkp-K5-40J" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iL4-hc-5sR"/>
                    <constraint firstItem="bkp-K5-40J" firstAttribute="width" secondItem="gdl-50-SGO" secondAttribute="width" id="xz7-b7-829"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dobLabel" destination="Wz7-0w-K57" id="Nwn-Ka-GZC"/>
                <outlet property="editProfile" destination="bkp-K5-40J" id="g24-nJ-rxM"/>
                <outlet property="editScreen" destination="bkp-K5-40J" id="GVD-0c-TkB"/>
                <outlet property="emailAddress" destination="p93-Ny-mi1" id="q6k-wf-QjP"/>
                <outlet property="gender" destination="cfo-sG-0cZ" id="zZg-f5-Mfb"/>
                <outlet property="nationality" destination="eED-6h-gaP" id="3Ba-Qp-2ez"/>
                <outlet property="phoneNumber" destination="kAR-OK-6eE" id="sVN-s4-Z16"/>
                <outlet property="phoneNumberTxtField" destination="7ME-lQ-DBm" id="BvK-yk-Ovn"/>
                <outlet property="profilePic" destination="gdl-50-SGO" id="BVK-um-eLm"/>
                <outlet property="username" destination="4rR-tK-Nur" id="y74-9m-pCi"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="145"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconAddImage" width="76" height="75"/>
    </resources>
</document>
