<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tip" rowHeight="71" id="nNn-xA-kbG" customClass="TipTableViewCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="nNn-xA-kbG" id="oj9-RQ-vnv">
                <rect key="frame" x="0.0" y="0.0" width="425" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-wb-ZEe">
                        <rect key="frame" x="15" y="15" width="395" height="44"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-0H-dwu">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gUk-gd-G6B"/>
                                </constraints>
                                <connections>
                                    <action selector="addTipAction:" destination="nNn-xA-kbG" eventType="touchUpInside" id="z7J-cD-KX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-BD-P0M">
                                <rect key="frame" x="100" y="0.0" width="95" height="44"/>
                                <connections>
                                    <action selector="addTipAction:" destination="nNn-xA-kbG" eventType="touchUpInside" id="aOa-KS-oi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-0A-DTS">
                                <rect key="frame" x="200" y="0.0" width="95" height="44"/>
                                <connections>
                                    <action selector="addTipAction:" destination="nNn-xA-kbG" eventType="touchUpInside" id="Tx9-2v-Tek"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-52-3Aw">
                                <rect key="frame" x="300" y="0.0" width="95" height="44"/>
                                <connections>
                                    <action selector="addTipAction:" destination="nNn-xA-kbG" eventType="touchUpInside" id="oAq-Yb-Mur"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NWC-BD-P0M" firstAttribute="width" secondItem="3wC-0H-dwu" secondAttribute="width" id="Fz4-pZ-y2U"/>
                            <constraint firstItem="kD8-0A-DTS" firstAttribute="height" secondItem="3wC-0H-dwu" secondAttribute="height" id="Jgq-4n-Ddh"/>
                            <constraint firstItem="NWC-BD-P0M" firstAttribute="height" secondItem="3wC-0H-dwu" secondAttribute="height" id="KWX-Gp-gUf"/>
                            <constraint firstAttribute="height" constant="44" id="WOm-LB-ZEm"/>
                            <constraint firstItem="n1y-52-3Aw" firstAttribute="width" secondItem="3wC-0H-dwu" secondAttribute="width" id="rzb-Sr-xMZ"/>
                            <constraint firstItem="n1y-52-3Aw" firstAttribute="height" secondItem="3wC-0H-dwu" secondAttribute="height" id="xxF-Mr-r8S"/>
                            <constraint firstItem="kD8-0A-DTS" firstAttribute="width" secondItem="3wC-0H-dwu" secondAttribute="width" id="zDU-vv-yfO"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cG1-wb-ZEe" firstAttribute="leading" secondItem="oj9-RQ-vnv" secondAttribute="leading" constant="15" id="evo-qS-EEp"/>
                    <constraint firstItem="cG1-wb-ZEe" firstAttribute="top" secondItem="oj9-RQ-vnv" secondAttribute="top" constant="15" id="lSJ-bV-WRD"/>
                    <constraint firstAttribute="bottom" secondItem="cG1-wb-ZEe" secondAttribute="bottom" constant="15" id="mUQ-iN-Ytq"/>
                    <constraint firstAttribute="trailing" secondItem="cG1-wb-ZEe" secondAttribute="trailing" constant="15" id="out-9u-jBP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstTipButton" destination="3wC-0H-dwu" id="QwS-oU-zMq"/>
                <outlet property="othersTipButton" destination="n1y-52-3Aw" id="9Fl-D7-cyS"/>
                <outlet property="secondTipButton" destination="NWC-BD-P0M" id="hb0-eb-Gmz"/>
                <outlet property="thirdTipButton" destination="kD8-0A-DTS" id="VGq-oX-exP"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="-67.5"/>
        </tableViewCell>
    </objects>
</document>
