<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleView" id="iN0-l3-epB" customClass="TitleView" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-oM-8bK">
                    <rect key="frame" x="15" y="0.0" width="345" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="c1X-Va-c7g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-5Q-QDd">
                    <rect key="frame" x="15" y="38.5" width="55" height="1.5"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.25098039220000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="gqc-T5-UQS"/>
                        <constraint firstAttribute="height" constant="1.5" id="tdN-jq-iab"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hwq-5Q-QDd" firstAttribute="top" secondItem="HUp-oM-8bK" secondAttribute="bottom" constant="13.5" id="O2q-mF-voD"/>
                <constraint firstItem="HUp-oM-8bK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qg9-S5-Y3q"/>
                <constraint firstAttribute="trailing" secondItem="HUp-oM-8bK" secondAttribute="trailing" constant="15" id="rrM-JZ-wEl"/>
                <constraint firstItem="hwq-5Q-QDd" firstAttribute="leading" secondItem="HUp-oM-8bK" secondAttribute="leading" id="ugd-5f-Zbz"/>
                <constraint firstItem="HUp-oM-8bK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="zHv-pc-ngq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="HUp-oM-8bK" id="XC8-xa-WQ3"/>
                <outlet property="underline" destination="hwq-5Q-QDd" id="3bf-nS-xXg"/>
            </connections>
            <point key="canvasLocation" x="-272.5" y="-360"/>
        </view>
    </objects>
</document>
