<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vendorNamePicCellIdentifier" rowHeight="256" id="KGk-i7-Jjw" customClass="VendorNamePicCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="255.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64c-bM-TT2">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="255.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-PC-Q6S">
                                <rect key="frame" x="85.5" y="53" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uRh-LM-4H5"/>
                                    <constraint firstAttribute="width" constant="150" id="ufJ-S3-f5O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-Wn-EyA">
                                <rect key="frame" x="85.5" y="53" width="150" height="150"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-z5-nSE">
                                <rect key="frame" x="197.5" y="165" width="38" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="aPg-M4-Okc"/>
                                    <constraint firstAttribute="height" constant="38" id="fhd-kd-4Xf"/>
                                </constraints>
                                <state key="normal" image="iconChangeProfilePicture"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNQ-Wn-EyA" firstAttribute="bottom" secondItem="d6F-PC-Q6S" secondAttribute="bottom" id="9N9-qg-Zih"/>
                            <constraint firstItem="jNQ-Wn-EyA" firstAttribute="trailing" secondItem="d6F-PC-Q6S" secondAttribute="trailing" id="BRc-Xc-ehg"/>
                            <constraint firstItem="Aw7-z5-nSE" firstAttribute="trailing" secondItem="d6F-PC-Q6S" secondAttribute="trailing" id="DZX-iK-KzZ"/>
                            <constraint firstItem="d6F-PC-Q6S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="64c-bM-TT2" secondAttribute="top" constant="30" id="f7a-8x-esf"/>
                            <constraint firstItem="jNQ-Wn-EyA" firstAttribute="top" secondItem="d6F-PC-Q6S" secondAttribute="top" id="gx9-KX-7LQ"/>
                            <constraint firstItem="d6F-PC-Q6S" firstAttribute="centerX" secondItem="64c-bM-TT2" secondAttribute="centerX" id="h3K-6L-Nju"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d6F-PC-Q6S" secondAttribute="bottom" constant="30" id="oOS-Wz-yN3"/>
                            <constraint firstItem="d6F-PC-Q6S" firstAttribute="centerY" secondItem="64c-bM-TT2" secondAttribute="centerY" id="pTF-bS-vuG"/>
                            <constraint firstItem="jNQ-Wn-EyA" firstAttribute="leading" secondItem="d6F-PC-Q6S" secondAttribute="leading" id="sDk-ZG-oA5"/>
                            <constraint firstItem="Aw7-z5-nSE" firstAttribute="bottom" secondItem="d6F-PC-Q6S" secondAttribute="bottom" id="wMN-KA-UVl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="64c-bM-TT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9ot-Mh-h50"/>
                    <constraint firstAttribute="trailing" secondItem="64c-bM-TT2" secondAttribute="trailing" id="ag7-GP-5E4"/>
                    <constraint firstItem="64c-bM-TT2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sUo-xH-w4F"/>
                    <constraint firstAttribute="bottom" secondItem="64c-bM-TT2" secondAttribute="bottom" id="wOp-nG-u2s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cameraButton" destination="Aw7-z5-nSE" id="lqA-Fl-434"/>
                <outlet property="editProfileButton" destination="Aw7-z5-nSE" id="Ljl-xq-XR2"/>
                <outlet property="imagePickerButton" destination="jNQ-Wn-EyA" id="FmH-mb-Xn2"/>
                <outlet property="vendorImageView" destination="d6F-PC-Q6S" id="bec-6d-MZT"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconChangeProfilePicture" width="13" height="11"/>
        <image name="profilePlaceholder" width="150" height="150"/>
    </resources>
</document>
