<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maven_Pro_Regular.otf">
            <string>MavenProRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomizeItemCells" rowHeight="103" id="KGk-i7-Jjw" customClass="CutomizationHeaderTableViewCell" customModule="Jugnoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-jh-NIi">
                        <rect key="frame" x="15" y="0.0" width="360" height="103"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-eE-t6k">
                        <rect key="frame" x="15" y="0.0" width="360" height="103"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="veg" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-bI-Gf1">
                                <rect key="frame" x="10" y="10" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lUc-LJ-Sn7"/>
                                    <constraint firstAttribute="width" constant="30" id="yTA-RC-GBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-Bf-DQQ">
                                <rect key="frame" x="55" y="5" width="0.0" height="32"/>
                                <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_shadow_of_plus_minus" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-dn-LKO">
                                <rect key="frame" x="232" y="2" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LeV-gN-K0y"/>
                                    <constraint firstAttribute="height" constant="55" id="ZMh-DW-k9b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teI-70-BOu">
                                <rect key="frame" x="325" y="16" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2Fw-hT-S4K"/>
                                    <constraint firstAttribute="width" constant="27" id="pEm-2W-dlG"/>
                                </constraints>
                                <state key="normal" image="plus_dark_button_icon_new_year_2017"/>
                                <state key="highlighted" image="plus_dark_button_highlighted_icon_new_year_2017"/>
                                <connections>
                                    <action selector="plusProductClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cm7-Nx-h2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-VY-X1f">
                                <rect key="frame" x="259" y="30" width="66" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xFX-gH-Ow5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="MavenBoldWithWithSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-LJ-y6E">
                                <rect key="frame" x="232" y="16" width="27" height="27"/>
                                <state key="normal" image="minus_dark_button_icon_new_year_2017"/>
                                <state key="highlighted" image="minus_dark_button_highlighted_icon_new_year_2017"/>
                                <connections>
                                    <action selector="minusProductClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Hg-qP-xOY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-t0-QvW">
                                <rect key="frame" x="10" y="47" width="340" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZiP-dn-LKO" secondAttribute="bottom" constant="5" id="2ii-d2-QD2"/>
                            <constraint firstItem="o0c-t0-QvW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SXi-bI-Gf1" secondAttribute="bottom" constant="8" id="60o-uh-sSx"/>
                            <constraint firstAttribute="trailing" secondItem="teI-70-BOu" secondAttribute="trailing" constant="8" id="6Lc-i5-oo2"/>
                            <constraint firstItem="ZiP-dn-LKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pe4-Bf-DQQ" secondAttribute="trailing" constant="10" id="E9p-Gt-tWS"/>
                            <constraint firstItem="ZiP-dn-LKO" firstAttribute="top" secondItem="LnW-eE-t6k" secondAttribute="top" constant="2" id="EYw-ZT-npO"/>
                            <constraint firstAttribute="bottom" secondItem="o0c-t0-QvW" secondAttribute="bottom" constant="8" id="Gbe-mL-HUF"/>
                            <constraint firstItem="FNg-LJ-y6E" firstAttribute="centerY" secondItem="teI-70-BOu" secondAttribute="centerY" id="JdZ-Wn-Ebf"/>
                            <constraint firstItem="ZiP-dn-LKO" firstAttribute="centerY" secondItem="teI-70-BOu" secondAttribute="centerY" id="KMt-ga-wXE"/>
                            <constraint firstItem="ZiP-dn-LKO" firstAttribute="trailing" secondItem="teI-70-BOu" secondAttribute="trailing" id="Ltb-CC-tS9"/>
                            <constraint firstItem="o0c-t0-QvW" firstAttribute="leading" secondItem="LnW-eE-t6k" secondAttribute="leading" constant="10" id="MI4-JE-k62"/>
                            <constraint firstItem="SXi-bI-Gf1" firstAttribute="leading" secondItem="LnW-eE-t6k" secondAttribute="leading" constant="10" id="NO6-Mw-lAh"/>
                            <constraint firstItem="ZiP-dn-LKO" firstAttribute="leading" secondItem="FNg-LJ-y6E" secondAttribute="leading" id="RJh-s2-FI1"/>
                            <constraint firstItem="R0o-VY-X1f" firstAttribute="leading" secondItem="FNg-LJ-y6E" secondAttribute="trailing" id="WQf-3D-6Sk"/>
                            <constraint firstItem="SXi-bI-Gf1" firstAttribute="top" secondItem="LnW-eE-t6k" secondAttribute="top" constant="10" id="Wdy-yd-shA"/>
                            <constraint firstItem="pe4-Bf-DQQ" firstAttribute="leading" secondItem="SXi-bI-Gf1" secondAttribute="trailing" constant="15" id="Z8s-4Q-up0"/>
                            <constraint firstItem="R0o-VY-X1f" firstAttribute="centerY" secondItem="teI-70-BOu" secondAttribute="centerY" id="erS-qx-pgF"/>
                            <constraint firstItem="FNg-LJ-y6E" firstAttribute="width" secondItem="teI-70-BOu" secondAttribute="width" id="fsG-qr-Ncc"/>
                            <constraint firstItem="teI-70-BOu" firstAttribute="leading" secondItem="R0o-VY-X1f" secondAttribute="trailing" id="inH-O5-7xg"/>
                            <constraint firstAttribute="trailing" secondItem="o0c-t0-QvW" secondAttribute="trailing" constant="10" id="ns9-Kd-HZf"/>
                            <constraint firstItem="o0c-t0-QvW" firstAttribute="top" secondItem="pe4-Bf-DQQ" secondAttribute="bottom" constant="10" id="ti6-Ng-PMI"/>
                            <constraint firstItem="FNg-LJ-y6E" firstAttribute="height" secondItem="teI-70-BOu" secondAttribute="height" id="x3n-CR-dSh"/>
                            <constraint firstItem="pe4-Bf-DQQ" firstAttribute="top" secondItem="LnW-eE-t6k" secondAttribute="top" constant="5" id="xiA-8M-6zg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="7VV-jh-NIi" firstAttribute="width" secondItem="LnW-eE-t6k" secondAttribute="width" id="5Cp-kQ-SNV"/>
                    <constraint firstAttribute="trailing" secondItem="LnW-eE-t6k" secondAttribute="trailing" constant="15" id="8mV-Oz-2fn"/>
                    <constraint firstItem="7VV-jh-NIi" firstAttribute="centerX" secondItem="LnW-eE-t6k" secondAttribute="centerX" id="EK7-zQ-SYA"/>
                    <constraint firstItem="7VV-jh-NIi" firstAttribute="centerY" secondItem="LnW-eE-t6k" secondAttribute="centerY" id="RrY-6k-d4O"/>
                    <constraint firstItem="LnW-eE-t6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dK4-9q-G2c"/>
                    <constraint firstItem="7VV-jh-NIi" firstAttribute="height" secondItem="LnW-eE-t6k" secondAttribute="height" id="fNe-CS-b0u"/>
                    <constraint firstAttribute="bottom" secondItem="LnW-eE-t6k" secondAttribute="bottom" id="pLc-Tx-zvZ"/>
                    <constraint firstItem="LnW-eE-t6k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v06-0i-KMg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgImageView" destination="7VV-jh-NIi" id="1MZ-Eb-WIT"/>
                <outlet property="bgView" destination="LnW-eE-t6k" id="Dmz-ER-he0"/>
                <outlet property="bottomBgContraint" destination="pLc-Tx-zvZ" id="JNs-gy-Dte"/>
                <outlet property="descriptionLabel" destination="o0c-t0-QvW" id="WiX-Us-sfU"/>
                <outlet property="headerTextLabel" destination="pe4-Bf-DQQ" id="6RA-S4-TkZ"/>
                <outlet property="iconBgImageView" destination="ZiP-dn-LKO" id="PYI-yR-eq2"/>
                <outlet property="iconImageView" destination="SXi-bI-Gf1" id="Z4W-3L-2LF"/>
                <outlet property="minusButton" destination="FNg-LJ-y6E" id="OSb-HD-BKf"/>
                <outlet property="plusButton" destination="teI-70-BOu" id="2EJ-RS-GbB"/>
                <outlet property="quantityLabel" destination="R0o-VY-X1f" id="fkg-gF-vRA"/>
                <outlet property="topBgContraint" destination="v06-0i-KMg" id="ZtV-Qn-6CF"/>
            </connections>
            <point key="canvasLocation" x="-72" y="81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="background_shadow_of_plus_minus" width="130" height="55"/>
        <image name="minus_dark_button_highlighted_icon_new_year_2017" width="15" height="3"/>
        <image name="minus_dark_button_icon_new_year_2017" width="15" height="3"/>
        <image name="plus_dark_button_highlighted_icon_new_year_2017" width="15" height="15"/>
        <image name="plus_dark_button_icon_new_year_2017" width="15" height="15"/>
        <image name="veg" width="17" height="17"/>
    </resources>
</document>
