<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Location View Controller-->
        <scene sceneID="nEM-ZU-Y3i">
            <objects>
                <viewController storyboardIdentifier="addLocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hza-K5-73H" customClass="AddNewLocationViewController" customModule="TookanVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sx-cp-AIt"/>
                        <viewControllerLayoutGuide type="bottom" id="4RT-lJ-0nM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaT-mk-a6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-qG-ooJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-x8-ett">
                                        <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jrB-S8-R5L"/>
                                            <constraint firstAttribute="width" constant="60" id="ym7-yF-gBb"/>
                                        </constraints>
                                        <state key="normal" image="iconBackTitleBar"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Hza-K5-73H" eventType="touchUpInside" id="Jqk-pW-YM3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s73-yM-9J2">
                                        <rect key="frame" x="60" y="20" width="315" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SVX-x8-ett" firstAttribute="leading" secondItem="N8p-qG-ooJ" secondAttribute="leading" id="OQy-Ea-9Md"/>
                                    <constraint firstAttribute="trailing" secondItem="s73-yM-9J2" secondAttribute="trailing" id="Peq-Tc-VCa"/>
                                    <constraint firstItem="s73-yM-9J2" firstAttribute="bottom" secondItem="SVX-x8-ett" secondAttribute="bottom" id="WWH-va-hRW"/>
                                    <constraint firstItem="s73-yM-9J2" firstAttribute="top" secondItem="SVX-x8-ett" secondAttribute="top" id="YI9-a9-TNo"/>
                                    <constraint firstAttribute="bottom" secondItem="SVX-x8-ett" secondAttribute="bottom" id="hi5-QK-Alm"/>
                                    <constraint firstAttribute="height" constant="80" id="iYX-SK-P2J"/>
                                    <constraint firstItem="s73-yM-9J2" firstAttribute="leading" secondItem="SVX-x8-ett" secondAttribute="trailing" id="tAs-87-F2h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-Vv-5Ah">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-4k-e2i">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.027450980390000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qP9-ye-xjT"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JPI-or-ULa" eventType="touchUpInside" id="OJH-V8-13L"/>
                                    <action selector="selectFromMapButtonPressed:" destination="Hza-K5-73H" eventType="touchUpInside" id="bFF-4P-GRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqj-Vv-5Ah" firstAttribute="top" secondItem="N8p-qG-ooJ" secondAttribute="bottom" constant="10" id="7gG-MD-AaJ"/>
                            <constraint firstItem="4RT-lJ-0nM" firstAttribute="top" secondItem="Jqj-Vv-5Ah" secondAttribute="bottom" id="AvK-77-Dcr"/>
                            <constraint firstItem="N8p-qG-ooJ" firstAttribute="leading" secondItem="UaT-mk-a6n" secondAttribute="leading" id="IGQ-E7-Lxd"/>
                            <constraint firstItem="4RT-lJ-0nM" firstAttribute="top" secondItem="JnT-4k-e2i" secondAttribute="bottom" constant="30" id="KqE-Jy-sJK"/>
                            <constraint firstItem="JnT-4k-e2i" firstAttribute="leading" secondItem="UaT-mk-a6n" secondAttribute="leading" constant="30" id="N9N-N3-X5N"/>
                            <constraint firstAttribute="trailing" secondItem="JnT-4k-e2i" secondAttribute="trailing" constant="30" id="Qap-Au-YUQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jqj-Vv-5Ah" secondAttribute="trailing" id="TkI-pZ-j52"/>
                            <constraint firstAttribute="trailing" secondItem="N8p-qG-ooJ" secondAttribute="trailing" id="cXY-Uk-wwL"/>
                            <constraint firstItem="Jqj-Vv-5Ah" firstAttribute="leading" secondItem="UaT-mk-a6n" secondAttribute="leading" id="nEA-UA-PYe"/>
                            <constraint firstItem="N8p-qG-ooJ" firstAttribute="top" secondItem="UaT-mk-a6n" secondAttribute="top" id="qoq-tl-ocX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SVX-x8-ett" id="Hxm-Sm-6DX"/>
                        <outlet property="searchTextField" destination="s73-yM-9J2" id="i5J-S3-HOb"/>
                        <outlet property="selectFromMapButton" destination="JnT-4k-e2i" id="nzE-FF-7Pz"/>
                        <outlet property="tableView" destination="Jqj-Vv-5Ah" id="vzG-ZM-Mjb"/>
                        <outlet property="upperView" destination="N8p-qG-ooJ" id="ShW-vN-jbh"/>
                        <segue destination="c8h-xO-Swt" kind="show" id="1ur-ZL-3Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9h-Np-9Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6767" y="-407"/>
        </scene>
        <!--Save Address With Label View Controller-->
        <scene sceneID="ZQf-wc-XdA">
            <objects>
                <viewController id="JPI-or-ULa" customClass="SaveAddressWithLabelViewController" customModule="TookanVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ald-2o-vw1"/>
                        <viewControllerLayoutGuide type="bottom" id="ESd-0e-RAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umz-b7-nrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-k1-XBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-0Y-LKE">
                                        <rect key="frame" x="0.0" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CYW-8Y-oZX"/>
                                            <constraint firstAttribute="height" constant="50" id="dO0-3C-i2X"/>
                                        </constraints>
                                        <state key="normal" image="iconBackTitleBar"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="JPI-or-ULa" eventType="touchUpInside" id="UrM-vM-LCc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-MA-Hsf">
                                        <rect key="frame" x="55" y="45" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0nJ-EG-tbw"/>
                                    <constraint firstItem="AQ5-MA-Hsf" firstAttribute="centerY" secondItem="0aU-0Y-LKE" secondAttribute="centerY" id="EsY-Iq-mUH"/>
                                    <constraint firstAttribute="bottom" secondItem="0aU-0Y-LKE" secondAttribute="bottom" id="V2G-My-Hgn"/>
                                    <constraint firstItem="AQ5-MA-Hsf" firstAttribute="leading" secondItem="0aU-0Y-LKE" secondAttribute="trailing" constant="5" id="uYX-yo-ZO3"/>
                                    <constraint firstItem="0aU-0Y-LKE" firstAttribute="leading" secondItem="7tE-k1-XBo" secondAttribute="leading" id="zs4-Yv-vIw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-Pz-1Yu">
                                <rect key="frame" x="27.5" y="105" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-YW-sxY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ige-ct-c87"/>
                                            <constraint firstAttribute="height" constant="44" id="sJo-ah-g56"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Home" image="homeAddress"/>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="JPI-or-ULa" eventType="touchUpInside" id="IvI-LW-U4G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-OT-EjW">
                                        <rect key="frame" x="110" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OLQ-ms-c5j"/>
                                            <constraint firstAttribute="height" constant="44" id="wAv-Sd-13S"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Work" image="workAddress"/>
                                        <connections>
                                            <action selector="workButtonPressed:" destination="JPI-or-ULa" eventType="touchUpInside" id="5Nf-O3-pit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irI-3s-aig">
                                        <rect key="frame" x="220" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4T1-Gz-LCu"/>
                                            <constraint firstAttribute="height" constant="44" id="TzU-Kd-bPF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Other" image="otherAddress"/>
                                        <connections>
                                            <action selector="otherButtonPressed:" destination="JPI-or-ULa" eventType="touchUpInside" id="Qem-AX-yfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-do-CPg">
                                <rect key="frame" x="30" y="169" width="315" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SaveAddressTableViewCell" rowHeight="110" id="WZH-0j-35R" customClass="SaveAddressTableViewCell" customModule="TookanVendor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZH-0j-35R" id="f5Y-Sj-8mR">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-v7-h1a">
                                                    <rect key="frame" x="0.0" y="15" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-oo-hy7">
                                                    <rect key="frame" x="0.0" y="29.5" width="315" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-pr-VLr">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-fY-o4o">
                                                            <rect key="frame" x="0.0" y="20.5" width="315" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="FWW-U4-tLn"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8N-v7-h1a" firstAttribute="leading" secondItem="f5Y-Sj-8mR" secondAttribute="leading" id="06w-oF-ZXJ"/>
                                                <constraint firstAttribute="trailing" secondItem="hj9-oo-hy7" secondAttribute="trailing" id="QLp-1x-BHr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j8N-v7-h1a" secondAttribute="trailing" constant="10" id="SXx-tb-9oi"/>
                                                <constraint firstItem="j8N-v7-h1a" firstAttribute="top" secondItem="f5Y-Sj-8mR" secondAttribute="top" constant="15" id="Spq-2A-KMg"/>
                                                <constraint firstItem="hj9-oo-hy7" firstAttribute="top" secondItem="j8N-v7-h1a" secondAttribute="bottom" id="sZ3-x3-pfn"/>
                                                <constraint firstItem="hj9-oo-hy7" firstAttribute="leading" secondItem="f5Y-Sj-8mR" secondAttribute="leading" id="zkw-mk-GX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kfU-pr-VLr" id="j1j-W3-6Wb"/>
                                            <outlet property="descriptiontextField" destination="9Hr-fY-o4o" id="1nH-rG-Q3L"/>
                                            <outlet property="titleLabel" destination="j8N-v7-h1a" id="aML-2i-S1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-oy-dea">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.027450980390000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1tv-EG-DC7"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JPI-or-ULa" eventType="touchUpInside" id="Je6-Ga-w1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tE-k1-XBo" firstAttribute="leading" secondItem="Umz-b7-nrn" secondAttribute="leading" id="09u-RU-5p9"/>
                            <constraint firstItem="hEV-Pz-1Yu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Umz-b7-nrn" secondAttribute="leading" constant="15" id="5r9-Ui-Gkh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hEV-Pz-1Yu" secondAttribute="trailing" constant="15" id="670-bl-TSm"/>
                            <constraint firstItem="hEV-Pz-1Yu" firstAttribute="top" secondItem="7tE-k1-XBo" secondAttribute="bottom" constant="25" id="CA5-G4-Nx9"/>
                            <constraint firstItem="7tE-k1-XBo" firstAttribute="top" secondItem="Ald-2o-vw1" secondAttribute="bottom" constant="-20" id="I3u-Wg-sqB"/>
                            <constraint firstItem="VmS-oy-dea" firstAttribute="leading" secondItem="Umz-b7-nrn" secondAttribute="leading" constant="30" id="JG4-FD-qUB"/>
                            <constraint firstItem="hEV-Pz-1Yu" firstAttribute="centerX" secondItem="Umz-b7-nrn" secondAttribute="centerX" id="TpG-9h-oTo"/>
                            <constraint firstAttribute="trailing" secondItem="cWt-do-CPg" secondAttribute="trailing" constant="30" id="Wjh-xm-M83"/>
                            <constraint firstItem="ESd-0e-RAV" firstAttribute="top" secondItem="VmS-oy-dea" secondAttribute="bottom" constant="30" id="jhZ-dP-6af"/>
                            <constraint firstItem="cWt-do-CPg" firstAttribute="leading" secondItem="Umz-b7-nrn" secondAttribute="leading" constant="30" id="kLG-iy-jbc"/>
                            <constraint firstAttribute="trailing" secondItem="7tE-k1-XBo" secondAttribute="trailing" id="kXQ-5a-Gyj"/>
                            <constraint firstAttribute="trailing" secondItem="VmS-oy-dea" secondAttribute="trailing" constant="30" id="nAR-oz-wf1"/>
                            <constraint firstItem="cWt-do-CPg" firstAttribute="top" secondItem="hEV-Pz-1Yu" secondAttribute="bottom" constant="20" id="qlP-Dq-p2e"/>
                            <constraint firstItem="VmS-oy-dea" firstAttribute="top" secondItem="cWt-do-CPg" secondAttribute="bottom" constant="30" id="zPw-GQ-U1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0aU-0Y-LKE" id="HGs-8M-FBd"/>
                        <outlet property="homeButton" destination="6pT-YW-sxY" id="9gs-CG-bxx"/>
                        <outlet property="otherButton" destination="irI-3s-aig" id="dtm-qI-H9V"/>
                        <outlet property="saveButton" destination="VmS-oy-dea" id="EeU-nk-C0r"/>
                        <outlet property="tableView" destination="cWt-do-CPg" id="Dyc-HU-VSS"/>
                        <outlet property="titleLabel" destination="AQ5-MA-Hsf" id="k4H-T6-agy"/>
                        <outlet property="upperView" destination="7tE-k1-XBo" id="39f-m4-4zn"/>
                        <outlet property="workButton" destination="K9f-OT-EjW" id="cL6-kx-jkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5Q-xZ-8C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8831" y="-412"/>
        </scene>
        <!--Add Address From Map View Controller-->
        <scene sceneID="PZe-ld-QCm">
            <objects>
                <viewController id="c8h-xO-Swt" customClass="AddAddressFromMapViewController" customModule="TookanVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKJ-hE-4pR"/>
                        <viewControllerLayoutGuide type="bottom" id="dey-Fp-4Ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81j-hw-LCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-d2-jyb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-iC-UWL">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pGd-SC-QlE"/>
                                            <constraint firstAttribute="width" constant="44" id="xXu-9T-udG"/>
                                        </constraints>
                                        <state key="normal" image="iconBackTitleBar"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="c8h-xO-Swt" eventType="touchUpInside" id="872-L8-uaS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDropOff" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-ly-GQZ">
                                        <rect key="frame" x="172" y="292" width="32" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="CO6-Wk-p6Z"/>
                                            <constraint firstAttribute="width" constant="32" id="FY3-If-rkz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itc-G1-Izv">
                                        <rect key="frame" x="18" y="85" width="339" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-wi-8Hy">
                                                <rect key="frame" x="50" y="15" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDropOff" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-XM-IxB">
                                                <rect key="frame" x="8" y="4.5" width="32" height="42"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-iB-dOm">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                <connections>
                                                    <action selector="getAddress:" destination="c8h-xO-Swt" eventType="touchUpInside" id="vnD-0Z-eDm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XW5-wi-8Hy" firstAttribute="leading" secondItem="Ftx-XM-IxB" secondAttribute="trailing" constant="10" id="1k3-N5-cqn"/>
                                            <constraint firstItem="J6j-iB-dOm" firstAttribute="leading" secondItem="itc-G1-Izv" secondAttribute="leading" id="3Cg-N6-Hse"/>
                                            <constraint firstAttribute="bottom" secondItem="J6j-iB-dOm" secondAttribute="bottom" id="4R5-II-zlW"/>
                                            <constraint firstItem="XW5-wi-8Hy" firstAttribute="top" secondItem="itc-G1-Izv" secondAttribute="top" constant="15" id="N8u-Gi-rpD"/>
                                            <constraint firstItem="Ftx-XM-IxB" firstAttribute="leading" secondItem="itc-G1-Izv" secondAttribute="leading" constant="8" id="UdF-KN-wco"/>
                                            <constraint firstItem="J6j-iB-dOm" firstAttribute="top" secondItem="itc-G1-Izv" secondAttribute="top" id="Wb3-1S-tUA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XW5-wi-8Hy" secondAttribute="trailing" constant="8" id="Z1E-xz-W6T"/>
                                            <constraint firstAttribute="bottom" secondItem="XW5-wi-8Hy" secondAttribute="bottom" constant="15" id="ahf-O6-g67"/>
                                            <constraint firstItem="XW5-wi-8Hy" firstAttribute="centerY" secondItem="itc-G1-Izv" secondAttribute="centerY" id="fj5-qd-wYV"/>
                                            <constraint firstAttribute="trailing" secondItem="J6j-iB-dOm" secondAttribute="trailing" id="geX-y1-Oxz"/>
                                            <constraint firstItem="Ftx-XM-IxB" firstAttribute="centerY" secondItem="itc-G1-Izv" secondAttribute="centerY" id="iq1-Vi-NoR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83S-0o-BO2">
                                        <rect key="frame" x="37" y="587" width="301" height="50"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5a0-sN-xEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="c8h-xO-Swt" eventType="touchUpInside" id="q5L-fK-QqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FcI-ly-GQZ" firstAttribute="centerX" secondItem="OAV-d2-jyb" secondAttribute="centerX" id="Ct7-Zu-kO6"/>
                                    <constraint firstItem="hxs-iC-UWL" firstAttribute="leading" secondItem="OAV-d2-jyb" secondAttribute="leading" id="GRS-IF-aNm"/>
                                    <constraint firstItem="hxs-iC-UWL" firstAttribute="top" secondItem="OAV-d2-jyb" secondAttribute="top" constant="20" id="K25-f2-wnG"/>
                                    <constraint firstItem="FcI-ly-GQZ" firstAttribute="centerY" secondItem="OAV-d2-jyb" secondAttribute="centerY" constant="-20.5" id="NSY-Dp-MRW"/>
                                    <constraint firstItem="itc-G1-Izv" firstAttribute="leading" secondItem="OAV-d2-jyb" secondAttribute="leading" constant="18" id="i4a-LL-BhM"/>
                                    <constraint firstAttribute="trailing" secondItem="83S-0o-BO2" secondAttribute="trailing" constant="37" id="ivO-YM-qy7"/>
                                    <constraint firstAttribute="trailing" secondItem="itc-G1-Izv" secondAttribute="trailing" constant="18" id="kjc-e8-lfx"/>
                                    <constraint firstAttribute="bottom" secondItem="83S-0o-BO2" secondAttribute="bottom" constant="30" id="pRJ-5Y-Ec4"/>
                                    <constraint firstItem="itc-G1-Izv" firstAttribute="top" secondItem="hxs-iC-UWL" secondAttribute="bottom" constant="21" id="qww-Vi-Vb8"/>
                                    <constraint firstItem="83S-0o-BO2" firstAttribute="leading" secondItem="OAV-d2-jyb" secondAttribute="leading" constant="37" id="scc-hH-gir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAV-d2-jyb" firstAttribute="centerX" secondItem="81j-hw-LCR" secondAttribute="centerX" id="LqD-e1-qoM"/>
                            <constraint firstItem="OAV-d2-jyb" firstAttribute="leading" secondItem="81j-hw-LCR" secondAttribute="leading" id="b2l-Sd-vJY"/>
                            <constraint firstItem="OAV-d2-jyb" firstAttribute="top" secondItem="81j-hw-LCR" secondAttribute="top" id="dYb-nf-8Bo"/>
                            <constraint firstAttribute="trailing" secondItem="OAV-d2-jyb" secondAttribute="trailing" id="dgE-au-n73"/>
                            <constraint firstItem="OAV-d2-jyb" firstAttribute="centerY" secondItem="81j-hw-LCR" secondAttribute="centerY" id="h1L-su-rVK"/>
                            <constraint firstItem="dey-Fp-4Ac" firstAttribute="top" secondItem="OAV-d2-jyb" secondAttribute="bottom" id="sO3-N9-hh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="itc-G1-Izv" id="N8F-lL-SCG"/>
                        <outlet property="iconImage" destination="Ftx-XM-IxB" id="9l5-fD-fkf"/>
                        <outlet property="mainView" destination="OAV-d2-jyb" id="OMG-uO-gNT"/>
                        <outlet property="marker" destination="FcI-ly-GQZ" id="RAZ-EV-RLE"/>
                        <outlet property="nextButtonOutlet" destination="83S-0o-BO2" id="2Um-NL-GQ7"/>
                        <outlet property="outletAddressButton" destination="J6j-iB-dOm" id="dff-n6-jl6"/>
                        <outlet property="textAddress" destination="XW5-wi-8Hy" id="mey-7o-oaJ"/>
                        <segue destination="JPI-or-ULa" kind="show" id="fwK-Zo-3BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsO-2x-dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7772" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeAddress" width="18" height="18"/>
        <image name="iconBackTitleBar" width="17" height="15"/>
        <image name="iconDropOff" width="32" height="42"/>
        <image name="otherAddress" width="15" height="19"/>
        <image name="workAddress" width="18" height="16"/>
    </resources>
</document>
