<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderIDCallInfoCell" rowHeight="221" id="KGk-i7-Jjw" customClass="OrderIDCallInfoCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="310" height="220.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="025-93-2EU">
                        <rect key="frame" x="15" y="10" width="280" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-Ad-Y2a">
                                <rect key="frame" x="15" y="15" width="45" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="#100000015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-ct-YHG">
                                <rect key="frame" x="15" y="31" width="255" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-6N-za1">
                                <rect key="frame" x="15" y="60" width="29" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-1g-kwg">
                                <rect key="frame" x="15" y="76" width="44.5" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-5p-R95">
                                <rect key="frame" x="218" y="66.5" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uhi-5p-R95" secondAttribute="height" multiplier="1:1" constant="22" id="8hF-kQ-424"/>
                                    <constraint firstAttribute="width" constant="62" id="pQd-rx-WCF"/>
                                </constraints>
                                <state key="normal" image="iconDriverCall"/>
                                <connections>
                                    <action selector="callButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gxx-JD-qBc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-7K-VFU">
                                <rect key="frame" x="218" y="76" width="1" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="boq-rO-6Xz"/>
                                    <constraint firstAttribute="height" constant="20" id="gdw-Cf-fq5"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-Kl-dWS">
                                <rect key="frame" x="223" y="66" width="40" height="40"/>
                                <state key="normal" image="iconDriverMessage"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-8n-60d">
                                <rect key="frame" x="15" y="155" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-en-MgM">
                                <rect key="frame" x="15" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-a7-Ayo">
                                <rect key="frame" x="15" y="96" width="193" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gX2-Kl-dWS" firstAttribute="leading" secondItem="uhi-5p-R95" secondAttribute="trailing" constant="-57" id="3wy-T8-4F7"/>
                            <constraint firstItem="cXt-ct-YHG" firstAttribute="top" secondItem="wEE-Ad-Y2a" secondAttribute="bottom" constant="3.2000000000000002" id="4SA-qZ-rDH"/>
                            <constraint firstItem="cXt-ct-YHG" firstAttribute="leading" secondItem="wEE-Ad-Y2a" secondAttribute="leading" id="9Gp-Jh-qqa"/>
                            <constraint firstItem="XG1-8n-60d" firstAttribute="leading" secondItem="lBb-1g-kwg" secondAttribute="leading" id="CHi-yV-8j2"/>
                            <constraint firstItem="gX2-Kl-dWS" firstAttribute="centerY" secondItem="lBb-1g-kwg" secondAttribute="centerY" id="DAG-aH-cAS"/>
                            <constraint firstItem="lBb-1g-kwg" firstAttribute="top" secondItem="JPa-6N-za1" secondAttribute="bottom" constant="3.2000000000000002" id="ETN-H5-KVE"/>
                            <constraint firstItem="gX2-Kl-dWS" firstAttribute="height" secondItem="uhi-5p-R95" secondAttribute="height" id="G3H-Y0-344"/>
                            <constraint firstItem="wEE-Ad-Y2a" firstAttribute="leading" secondItem="025-93-2EU" secondAttribute="leading" constant="15" id="HOb-XB-H0S"/>
                            <constraint firstItem="wEE-Ad-Y2a" firstAttribute="top" secondItem="025-93-2EU" secondAttribute="top" constant="15" id="IBn-4h-mjN"/>
                            <constraint firstAttribute="trailing" secondItem="gX2-Kl-dWS" secondAttribute="trailing" constant="17" id="KN7-Mk-iAJ"/>
                            <constraint firstItem="ryk-7K-VFU" firstAttribute="leading" secondItem="uhi-5p-R95" secondAttribute="trailing" constant="-62" id="QQS-PZ-cSw"/>
                            <constraint firstItem="JPa-6N-za1" firstAttribute="leading" secondItem="wEE-Ad-Y2a" secondAttribute="leading" id="RPn-Oy-mtO"/>
                            <constraint firstAttribute="bottom" secondItem="6Hd-en-MgM" secondAttribute="bottom" constant="10" id="TNH-ua-xWr"/>
                            <constraint firstItem="6Hd-en-MgM" firstAttribute="top" secondItem="XG1-8n-60d" secondAttribute="bottom" constant="3.2000000000000002" id="Wje-NQ-0v7"/>
                            <constraint firstItem="JPa-6N-za1" firstAttribute="top" secondItem="cXt-ct-YHG" secondAttribute="bottom" constant="10" id="Ymn-EQ-Qp0"/>
                            <constraint firstAttribute="trailing" secondItem="cXt-ct-YHG" secondAttribute="trailing" constant="10" id="Z5M-Ah-7Ua"/>
                            <constraint firstItem="XG1-8n-60d" firstAttribute="top" secondItem="ZT0-a7-Ayo" secondAttribute="bottom" constant="1" id="Zhe-ha-tfq"/>
                            <constraint firstItem="lBb-1g-kwg" firstAttribute="leading" secondItem="JPa-6N-za1" secondAttribute="leading" id="a3j-UX-6R0"/>
                            <constraint firstItem="lBb-1g-kwg" firstAttribute="leading" secondItem="wEE-Ad-Y2a" secondAttribute="leading" id="b9O-Du-MSC"/>
                            <constraint firstItem="uhi-5p-R95" firstAttribute="leading" secondItem="ZT0-a7-Ayo" secondAttribute="trailing" constant="10" id="bGk-JH-sQN"/>
                            <constraint firstItem="uhi-5p-R95" firstAttribute="centerY" secondItem="lBb-1g-kwg" secondAttribute="centerY" constant="1" id="cQU-Sz-hKD"/>
                            <constraint firstItem="gX2-Kl-dWS" firstAttribute="width" secondItem="uhi-5p-R95" secondAttribute="width" constant="-22" id="kMp-01-IVb"/>
                            <constraint firstItem="ZT0-a7-Ayo" firstAttribute="top" secondItem="lBb-1g-kwg" secondAttribute="bottom" constant="1" id="l6R-d2-Gpm"/>
                            <constraint firstItem="6Hd-en-MgM" firstAttribute="leading" secondItem="XG1-8n-60d" secondAttribute="leading" id="mMl-aq-KUG"/>
                            <constraint firstItem="gX2-Kl-dWS" firstAttribute="centerY" secondItem="ryk-7K-VFU" secondAttribute="centerY" id="sLd-xc-MhR"/>
                            <constraint firstItem="ZT0-a7-Ayo" firstAttribute="leading" secondItem="lBb-1g-kwg" secondAttribute="leading" id="scg-5S-8Ld"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-ac-Dpj">
                        <rect key="frame" x="200" y="0.0" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V02-mO-Lkj"/>
                            <constraint firstAttribute="width" constant="80" id="r53-L9-tlG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="025-93-2EU" secondAttribute="bottom" id="1kB-1D-fue"/>
                    <constraint firstItem="n0u-ac-Dpj" firstAttribute="trailing" secondItem="025-93-2EU" secondAttribute="trailing" constant="-15" id="EcA-aQ-Kku"/>
                    <constraint firstItem="025-93-2EU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RdW-tD-1Cl"/>
                    <constraint firstAttribute="trailing" secondItem="025-93-2EU" secondAttribute="trailing" constant="15" id="Yxy-lK-JRj"/>
                    <constraint firstItem="n0u-ac-Dpj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZTr-Se-dBR"/>
                    <constraint firstItem="025-93-2EU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pYb-71-ieB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backView" destination="025-93-2EU" id="UAa-h2-V37"/>
                <outlet property="callButton" destination="uhi-5p-R95" id="HYt-RH-vFV"/>
                <outlet property="driver" destination="lBb-1g-kwg" id="jir-Xi-qZN"/>
                <outlet property="driverDetails" destination="ZT0-a7-Ayo" id="uLx-r3-hyI"/>
                <outlet property="driverLabel" destination="JPa-6N-za1" id="BDC-OS-A0A"/>
                <outlet property="fare" destination="6Hd-en-MgM" id="yG9-Y7-XhW"/>
                <outlet property="fareLabel" destination="XG1-8n-60d" id="eZp-fM-bIZ"/>
                <outlet property="fareLowerConstraint" destination="TNH-ua-xWr" id="Rfz-Kb-Se0"/>
                <outlet property="fareUpperConstraint" destination="Zhe-ha-tfq" id="SsA-Ys-edk"/>
                <outlet property="jobStatus" destination="n0u-ac-Dpj" id="CnG-hg-zf6"/>
                <outlet property="messageButton" destination="gX2-Kl-dWS" id="orS-w2-z8y"/>
                <outlet property="seperatorline" destination="ryk-7K-VFU" id="wBh-Kc-Hze"/>
                <outlet property="taskId" destination="cXt-ct-YHG" id="xJt-s4-VoD"/>
                <outlet property="taskIdLabel" destination="wEE-Ad-Y2a" id="jdc-a4-C8k"/>
            </connections>
            <point key="canvasLocation" x="-28" y="-8.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconDriverCall" width="15" height="15"/>
        <image name="iconDriverMessage" width="17" height="12"/>
    </resources>
</document>
