<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailCustomFieldAndActivityCell" rowHeight="66" id="KGk-i7-Jjw" customClass="OrderDetailCustomFieldAndActivityCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-YU-d0l">
                        <rect key="frame" x="15" y="0.0" width="290" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-Bn-6yu">
                                <rect key="frame" x="15" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Jm1-kL-vHV"/>
                                    <constraint firstAttribute="width" secondItem="Ntz-Bn-6yu" secondAttribute="height" multiplier="1:1" id="SM1-tU-ccc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-ti-YRg">
                                <rect key="frame" x="55" y="0.0" width="235" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-6h-tqa">
                                <rect key="frame" x="55" y="20.5" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-ES-yYh">
                                <rect key="frame" x="26.5" y="30" width="2" height="35.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="vvh-3N-5dE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojd-ti-YRg" firstAttribute="leading" secondItem="Ntz-Bn-6yu" secondAttribute="trailing" constant="15" id="45B-Rg-nxf"/>
                            <constraint firstItem="Ntz-Bn-6yu" firstAttribute="top" secondItem="xvr-YU-d0l" secondAttribute="top" id="9Gc-BZ-HVb"/>
                            <constraint firstItem="UZq-ES-yYh" firstAttribute="top" secondItem="Ntz-Bn-6yu" secondAttribute="bottom" constant="5" id="CvT-3g-ip8"/>
                            <constraint firstAttribute="bottom" secondItem="UZq-ES-yYh" secondAttribute="bottom" id="H7W-rO-rbM"/>
                            <constraint firstAttribute="bottom" secondItem="Wqt-6h-tqa" secondAttribute="bottom" constant="15" id="IRg-sL-d63"/>
                            <constraint firstAttribute="trailing" secondItem="ojd-ti-YRg" secondAttribute="trailing" id="JEF-kA-6NH"/>
                            <constraint firstItem="Wqt-6h-tqa" firstAttribute="trailing" secondItem="ojd-ti-YRg" secondAttribute="trailing" id="K0A-jb-nAM"/>
                            <constraint firstItem="Ntz-Bn-6yu" firstAttribute="leading" secondItem="xvr-YU-d0l" secondAttribute="leading" constant="15" id="izH-fK-WN8"/>
                            <constraint firstItem="Wqt-6h-tqa" firstAttribute="leading" secondItem="ojd-ti-YRg" secondAttribute="leading" id="lXA-i1-mTd"/>
                            <constraint firstItem="Wqt-6h-tqa" firstAttribute="top" secondItem="ojd-ti-YRg" secondAttribute="bottom" id="luu-Zi-Hoh"/>
                            <constraint firstItem="UZq-ES-yYh" firstAttribute="centerX" secondItem="Ntz-Bn-6yu" secondAttribute="centerX" id="rIH-8C-9kf"/>
                            <constraint firstItem="ojd-ti-YRg" firstAttribute="top" secondItem="xvr-YU-d0l" secondAttribute="top" id="xUb-C1-KIk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xvr-YU-d0l" secondAttribute="trailing" constant="15" id="Yfv-O5-Fli"/>
                    <constraint firstItem="xvr-YU-d0l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bRG-Av-36R"/>
                    <constraint firstAttribute="bottom" secondItem="xvr-YU-d0l" secondAttribute="bottom" id="cVS-ve-cpW"/>
                    <constraint firstItem="xvr-YU-d0l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zm6-yf-FOH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backView" destination="xvr-YU-d0l" id="Jbv-fb-8qE"/>
                <outlet property="bottomLabelBottomConstraint" destination="IRg-sL-d63" id="N4e-uJ-BfH"/>
                <outlet property="cellInfoLabel" destination="Wqt-6h-tqa" id="u0C-jx-wzp"/>
                <outlet property="circleStatusLabel" destination="Ntz-Bn-6yu" id="GfI-oB-tTt"/>
                <outlet property="circleWidthConstraint" destination="Jm1-kL-vHV" id="yk0-rN-1WB"/>
                <outlet property="dottedLineView" destination="UZq-ES-yYh" id="0kV-aD-IiA"/>
                <outlet property="upperHeaderLeadingConstraint" destination="45B-Rg-nxf" id="s7E-hS-qcc"/>
                <outlet property="upperHeaderTopConstraint" destination="xUb-C1-KIk" id="pJK-Bt-na8"/>
                <outlet property="upperheaderLabel" destination="ojd-ti-YRg" id="fa5-rl-cyc"/>
            </connections>
            <point key="canvasLocation" x="1" y="-366"/>
        </tableViewCell>
    </objects>
</document>
