<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SideMenuCellIdentifier" id="KGk-i7-Jjw" customClass="SideMenuCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-bP-jyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconProfileCompanyFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-0W-5AG">
                                <rect key="frame" x="280" y="22" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="DEg-Vt-vrQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="F0K-ep-jDj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-rk-0lI">
                                <rect key="frame" x="17" y="59.5" width="286" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F3b-1p-D7V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-fy-T7Q">
                                <rect key="frame" x="24" y="20.5" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTL-rk-0lI" firstAttribute="leading" secondItem="yvH-bP-jyN" secondAttribute="leading" constant="17" id="1aC-FX-HKN"/>
                            <constraint firstItem="Bjm-0W-5AG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GJT-fy-T7Q" secondAttribute="trailing" constant="10" id="5Lc-z7-XxD"/>
                            <constraint firstItem="GJT-fy-T7Q" firstAttribute="leading" secondItem="yvH-bP-jyN" secondAttribute="leading" constant="24" id="FAJ-C7-Rj9"/>
                            <constraint firstAttribute="trailing" secondItem="UTL-rk-0lI" secondAttribute="trailing" constant="17" id="Zai-wb-f5C"/>
                            <constraint firstItem="Bjm-0W-5AG" firstAttribute="centerY" secondItem="GJT-fy-T7Q" secondAttribute="centerY" id="ZtJ-57-DcK"/>
                            <constraint firstItem="GJT-fy-T7Q" firstAttribute="centerY" secondItem="yvH-bP-jyN" secondAttribute="centerY" id="cV8-N1-9lh"/>
                            <constraint firstAttribute="trailing" secondItem="Bjm-0W-5AG" secondAttribute="trailing" constant="24" id="lth-D1-rBp"/>
                            <constraint firstAttribute="bottom" secondItem="UTL-rk-0lI" secondAttribute="bottom" id="tsf-iX-m4b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yvH-bP-jyN" secondAttribute="trailing" id="EGA-qV-f7K"/>
                    <constraint firstItem="yvH-bP-jyN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TKN-yP-goV"/>
                    <constraint firstAttribute="bottom" secondItem="yvH-bP-jyN" secondAttribute="bottom" id="o9q-N3-KUz"/>
                    <constraint firstItem="yvH-bP-jyN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="osq-Ma-Zvs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="UTL-rk-0lI" id="UYa-Gl-Z6Q"/>
                <outlet property="bottomLineTrailingConstraint" destination="Zai-wb-f5C" id="e0G-wD-KoU"/>
                <outlet property="cellBackGroundView" destination="yvH-bP-jyN" id="V7o-eh-6Vx"/>
                <outlet property="menuText" destination="GJT-fy-T7Q" id="KzK-5M-wAT"/>
                <outlet property="rightImage" destination="Bjm-0W-5AG" id="KnM-Pg-wcy"/>
            </connections>
            <point key="canvasLocation" x="-224" y="-130.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconProfileCompanyFilled" width="16" height="18"/>
    </resources>
</document>
