<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="phoneCode" rowHeight="186" id="1gX-Sv-UHS" customClass="PhoneNumberTableViewCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gX-Sv-UHS" id="HaV-ay-apG">
                <rect key="frame" x="0.0" y="0.0" width="419" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzt-7K-im6">
                        <rect key="frame" x="28" y="5" width="42" height="141.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="9PL-D6-9fi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-10-YsR">
                        <rect key="frame" x="28" y="142.5" width="50" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="tMh-Qr-7F4"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-Jc-n10">
                        <rect key="frame" x="83" y="142.5" width="336" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="eUO-Pm-SRS"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-tc-PNs">
                        <rect key="frame" x="28" y="178.5" width="363" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VnQ-Hg-nqs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S1b-Jc-n10" secondAttribute="trailing" id="33K-vJ-FES"/>
                    <constraint firstItem="Xzt-7K-im6" firstAttribute="top" secondItem="HaV-ay-apG" secondAttribute="top" constant="5" id="64q-fx-c8Z"/>
                    <constraint firstAttribute="bottom" secondItem="hqo-tc-PNs" secondAttribute="bottom" constant="6" id="7tu-hT-pP3"/>
                    <constraint firstItem="gvR-10-YsR" firstAttribute="top" secondItem="Xzt-7K-im6" secondAttribute="bottom" constant="-4" id="IUG-AX-ab5"/>
                    <constraint firstItem="hqo-tc-PNs" firstAttribute="leading" secondItem="HaV-ay-apG" secondAttribute="leading" constant="28" id="QRt-Vr-ujw"/>
                    <constraint firstItem="gvR-10-YsR" firstAttribute="leading" secondItem="HaV-ay-apG" secondAttribute="leading" constant="28" id="Qzx-Me-gZk"/>
                    <constraint firstItem="S1b-Jc-n10" firstAttribute="height" secondItem="gvR-10-YsR" secondAttribute="height" id="SCu-Wd-glX"/>
                    <constraint firstItem="Xzt-7K-im6" firstAttribute="leading" secondItem="HaV-ay-apG" secondAttribute="leading" constant="28" id="SyM-Ec-3r9"/>
                    <constraint firstAttribute="trailing" secondItem="hqo-tc-PNs" secondAttribute="trailing" constant="28" id="Xtm-ui-zMB"/>
                    <constraint firstItem="hqo-tc-PNs" firstAttribute="top" secondItem="gvR-10-YsR" secondAttribute="bottom" constant="3" id="mOJ-e9-lG6"/>
                    <constraint firstItem="S1b-Jc-n10" firstAttribute="leading" secondItem="gvR-10-YsR" secondAttribute="trailing" constant="5" id="smh-mV-aue"/>
                    <constraint firstItem="S1b-Jc-n10" firstAttribute="centerY" secondItem="gvR-10-YsR" secondAttribute="centerY" id="to8-tE-2Qg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryCodeLowerConstraint" destination="mOJ-e9-lG6" id="E3L-s5-Wqk"/>
                <outlet property="countryCodeTextFieldWidth" destination="tMh-Qr-7F4" id="BVP-S6-noQ"/>
                <outlet property="countyCodeTextField" destination="gvR-10-YsR" id="oCM-WO-7ol"/>
                <outlet property="horizontalLine" destination="hqo-tc-PNs" id="O6j-1S-K2P"/>
                <outlet property="label" destination="Xzt-7K-im6" id="zqb-MT-f3m"/>
                <outlet property="labelUpperConstraint" destination="64q-fx-c8Z" id="5UR-3u-u4X"/>
                <outlet property="phoneNumber" destination="S1b-Jc-n10" id="e4k-75-Dlw"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="-53"/>
        </tableViewCell>
    </objects>
</document>
